{php}
$quote = array(

0 => '<br><strong>xxx:</strong>Я знал, что план был отличный!<br>Так, еще раз:<br>Мы приезжаем в больницу. Одеваем маски. Врываемся в приемное отделение, стреляя из винтовок Мосина хлопушками и пистонами. Нас кладут на обследование. Под покровом ночи мы выбираемся из палаты, прикрывая Ватю, пока он втирается в доверие к уборщице. Забираем Ватю и улетаем на вертолете.<br>По моему, все логично.',

1 => '<br><strong>xxx:</strong>Никаких хитростей. Пока. Ну, кроме элементарных.',

2 => '<br><strong>xxx:</strong><br><blockquote>У голого тела наилучший энергетический контакт с природой. Хотя голое тело не всегда наиболее удобно. Например, костюм химической защиты, человеческое тело заменить собою пока не в состоянии.</blockquote><br>Ирония Природы<br><strong>yyy:</strong>Истину копируете!',

3 => '<br><strong>xxx:</strong>Потому что орхидэус.',

4 => '<br><strong>xxx:</strong> Господин, мы вам обеспечим комфортабельное проживание и трехразовое питание, какие еще условия нужны?<br><strong>yyy:</strong> Питание — семиразовое. Полная свобода перемещения во всех измерениях, включая время. Любая интересующая меня информация. Предоставление любых инструментов и материалов по моему желанию. Медицинское обслуживание, гарантирующее мне абсолютное здоровье в течении неограниченного времени. И вообще, вся власть.',

5 => '<br><strong>xxx:</strong>Так он говорил что он не странный, а рациональный. Я ему сказал, что-то, что он не странный, это странно.',

6 => '<br><strong>xxx:</strong>Потому что ты странный. Вы оба странные. И я иногда странный. Все мы странные. Вообще, не иметь странность — странность. Странно, да?',

7 => '<br><strong>xxx:</strong>А на следующий день в новостях:<br>«Трое неизвестных в масках пони с криками «Ватя нашелся! Ватя нашелся!» похитили из приёмного отделения N больницы студента-программиста»',

8 => '<br><strong>xxx:</strong>«Пропал Водопад. Так же отзывается на кличку «Ватя». Просим вернуть за вознаграждение.»',

9 => '<br><strong>xxx:</strong>Я себе прикидываю. Новый фанфик. Моя маленькая Дерпи. Вате прислали Нива в коробке.',

10 => '<br><strong>xxx:</strong>Табун взломали духовники «дабы Луна и Селестия не заменили слово Божье».',

11 => '<br><strong>xxx:</strong>Дневник Ддосера.<br><u>День 20</u><br>Проснулся, встал, пошел ддосить табун. Ддосил несколько часов. Словил лулзов от брони, которые без табуна ужасно скучали.<br><u>День 25</u><br>Проснулся, встал, позавтракал, пошел ддосить табун. Ддосил 9 часов. Странно, но воплей было меньше…<br><u>День 30</u><br>Проснулся, позавтракал, выпил кофе, Ддосю табун. Нужно будет положить его в полночь — лулзов будет больше, ведь бредации не выйдут… Я так уже делал, было клево!<br><u>День 31</u><br>Отлично. Полночь. Открываю табун, и… Стоп. Что за!? Вы куда табун дели? Мне не нужна главная! Верните мой Табун! Кто, кто его взломал! ****, мрази, *поток мата*! <s>ДУРОВ</s> ОРХИ, ВЕРНИ <s>СТЕНУ</s> ТАБУН!<br><u>День 32</u><br>Я в депрессии… Ддосить нечего… Как только табун вернется — положу его ддосом на недельку-две...',

12 => '<br><strong>xxx:</strong>Вот зачем ты это сказал? Теперь у меня перед глазами стоит Некромант-Флаттершай :-)<br>«Восстаньте проклятые души! Эмм, если вы не против...»',

13 => '<br><strong>xxx:</strong>Водосказки от Старсвила Водопадого — чтобы решить шифр, вам надо решить ещё один шифр.',

14 => '<br><strong>xxx:</strong>Ну что же, у нас в сборе: бывший тульповод, настоящий тульповод и будущий тульповод.<br>Мне все эта ситуация почему-то напоминает рождественскую ночь.',

15 => '<br><strong>xxx:</strong>Только не говори, что этот ужас там всегда висеть будет!<br><strong>yyy:</strong>Будет. Только он будет сочетаться с темой.<br><strong>xxx:</strong>Только попробуй и я тебя убью, оживлю, слова убью, оживлю и посажу переделывать!',

16 => '<br><strong>xxx:</strong>Наценятся своей годноты, а потом клопают по подъездам!',

17 => '<br><strong>xxx:</strong>Тогда остаётся только одно. Пиши фик. Как допишешь — мы тебя за это прибьём. В виде бестелесного духа ты проникнешь сквозь дверь и доставишь всё в награнь.<br>Идеальный план.',

18 => '<br><strong>xxx:</strong>Зря я эту воду освятил в реакторе.<br><strong>yyy:</strong>Зато теперь есть освещённый-православный реактор.<br><strong>zzz:</strong>Сверхсвятая тяжелая вода. Против самых сильных бесов.',

19 => '<br><strong>xxx:</strong>Если долго всматриваться в телевизор, то телевизор начнёт всматриваться в тебя.',

20 => '<br><strong>xxx:</strong>Пятнадцатый, ты чего опять фигню несешь?<br><em>*зевает* Да ладно, я всю ночь не спал, мне моожно…</em><br>Не спал всю ночь — иди спи сейчас!<br><em>Не хочу. Мне лень идти. Лучше продолжу писать фигню тут.</em><br>Ты портишь нашу репутацию!<br><em>Да ладно, какая у нас репутация? *фыркнул*</em><br>Большая, как видишь.<br><em>Ну вот тем более! От большой и отщипнуть немного можно!</em><br>*фэйсхуф*<br><em>Ээээ! Первый! Ты что, это записываешь?! Не отправляяяй!!!</em><br><strong>*хихикает*</strong>',

21 => '<br><strong>xxx:</strong>Ложь и поклёп! Моё прошлое чисто, как совесть депутата!<br><strong>yyy:</strong> У тебя нет прошлого?',

22 => '<br><strong>xxx:</strong>Остановите Землю, у нас указатели не туда смотрят!',

23 => '<br><strong>xxx:</strong> Моллестия. Ей не место на внешке.<br><strong>xxx:</strong> moderator<br><strong>moderator:</strong> Понева нет. Ваша заявка отклоняется.',

24 => '<br><strong>xxx:</strong>Война войной, а чай по расписанию.',

25 => '<br><strong>xxx:</strong>Ну оки. «Откат приколов к табунской версии. Сложность: Nightmare Fun»',

26 => '<br><strong>xxx:</strong>А если ещё одна появится, какой номер дашь?<br><strong>yyy:</strong>69<br><strong>xxx:</strong>А если ещё одна?<br><strong>yyy:</strong>693<br><strong>xxx:</strong>А если ещё?..<br><strong>yyy:</strong>Это уже групповое программирование. Мне фантазия не позволяет.',

27 => '<br><strong>yyy:</strong>Что мы будем делать сегодня вечером, xxx?<br><strong>xxx:</strong>То же что и всегда, yyy. Попробуем зафлудить Лунабункер!',

28 => '<br><strong>xxx:</strong>Йей, теперь у нас есть ветка с мордочкотыканьем, ветка с обсуждением мордочкотыканья, ветка с обсуждением обсуждения мордочкотыканья, ветка с драмой по этому поводу и ветка с обсуждением драмы.<br>Пёрфект!.',

29 => '<br><strong>xxx:</strong>Всего пользователей: 336<br>Активные: 153<br>Заблудившиеся: 183<br><br>Мужчины: 133<br>Женщины: 50<br>Пол не указан: 153<br><br>Некромантических котов: 1',

30 => '<br><strong>xxx:</strong>moderator, мне грустно, скажи что-нибудь хорошее D:',

31 => '<br><strong>zzz:</strong>В роли Лиф — xxx.<br>В роли Форзита — yyy.<br>В роли Сильвио — Табуретка.<br>В роли Ксавира — Арнольд Шварценеггер.<br>В роли Веры — Неверье.',

32 => '<br><strong>xxx:</strong>Так. У Потерянного брата — близнеца Форзита случилась депрессия, но никто не знал что это не форзит. Все стали ему мешать покончить с собой тем еще больше ввергая того в уныние, затем, оказалось, что он всю жизнь был подопытным в секретных лабораториях, где ему тайно кололи наркоту и пересадили 2 лишних сердца, но слабых каких то. Потом его из депрессии попытались вывести, дав опасное сочетание химикатов, приведшее к инфаркту. Это все увидела Лиф и чуть не устроила экстерминатус, но тут появился настоящий Форзит.',

33 => '<br><strong>xxx:</strong>Олдбой считает, что флудить тут заставляют под страхом смертной казни. Это — несвободный флуд. Диктатура команды МБД, флуд как государственная идеология.',

34 => '<br><strong>xxx:</strong>*включает фонарик*<br>Верните флуд! Дышать темно и воздуха не видно!',

35 => '<br><strong>xxx:</strong>Спрятал бы… А вообще — пользуйтесь ЯндексПеченьками! Наши терминалы есть почти везде!',

36 => '<br><strong>xxx:</strong> *хрррр*<br><strong>yyy:</strong> *фейсхуф*<br><strong>xxx:</strong> (спит на кресле)<br><strong>yyy:</strong> *Злым взглядом посматривает на кота*<br><strong>xxx:</strong> *взгляд отражается от ведра и выжигает некрасивую отметину на потолке*',

37 => '<br><strong>xxx:</strong> Пф, ты суровый русский мужик, ты должен терпеть!<br><strong>yyy:</strong> Последний раз когда я был в лесу, самое большое животное что я видел это — ЁЖ.<br><strong>xxx:</strong> Сцук ппц, как ты от него убежал!?<br><strong>yyy:</strong> Лёг на землю и притворился мёртвым, на всякий случай пустил газы. Он скривил морду и ушёл.<br><strong>xxx:</strong> Да ты герой!',

38 => '<br><strong>xxx:</strong>Боже, ребят, ну у вас и Санта-Барбара творится…<br><br>Скандалы, интриги, расследования, обвинения пользователей в том, что они — ИИ, клятвенные утверждения о том, что у кого-то нет негативных эмоций, вечный спор про <s>50 оттенков серого</s> бесчисленные оттенки сайтовых стилей, теория неудачного юмора, истерии и тенденции мухожуков, теории заговоров, утверждения, что весь сайт — на самом деле один человек, и это только за один пост…',

39 => '<br><strong>xxx:</strong>В НАГРАНЬ!<br><strong>yyy:</strong>Закрыто!<br><strong>xxx:</strong>Ломай дверь!<br><strong>yyy:</strong>Не могу, БРОНИрованная.<br><strong>zzz:</strong>А вдруг дверь паладин? Надо ей прочитать самзнаешьчто, вдруг она самовозгарится?)<br><strong>xxx:</strong>А вдруг я тоже?<br><strong>zzz:</strong>Будешь дорогу освещать.',

40 => '<br><strong>xxx:</strong> Браво. Я даже не понял что Водопад говорит серьёзно, а ты раскрыл его быстро.<br><strong>yyy:</strong><br><blockquote>yyy<br>Пол женский</blockquote><br><strong>xxx:</strong> Да, я всегда захожу в профиль прежде чем кому нибудь что то сказать.<br><strong>zzz:</strong><br><blockquote>Хоть в цитатник заноси…</blockquote><br>© bbb<br><strong>xxx:</strong> Эх, был бы тут цитатник.<br><strong>bbb:</strong> Забудь, лунаводы слишком ленивы для этого.',

41 => '<br><strong>xxx:</strong> Хмм… А с кем мне тогда встречаться? С твоим сознанием или телом?<br><strong>yyy:</strong> Эй, я с тобой не буду встречаться, я не такой!<br><strong>zzz:</strong> Дело начинает принимать интересные обороты…<br><strong>yyy:</strong> Бредации — они такие, никогда не знаешь, куда заведет разговор о тапочках…',

42 => '<br><strong>xxx:</strong>Ну давай, Флатти одобряет *Протягивает табурет с красивыми круглыми ножками и мыло*<br><strong>yyy:</strong>И че мне с ним делать? *рожа выражает полнейшее недоумение*<br><strong>zzz:</strong>Помыться и сесть подумать.<br><strong>xxx:</strong>«Два нимба этому джентельмену»',

43 => '<br><strong>xxx:</strong> Они не забывает. Они не прощают. И имя им — Анонимус.<br><strong>yyy:</strong> Все Анонимусы на одно лицо, да?<br><strong>zzz:</strong> У них не видно лица — только бумажный пакет.<br><strong>yyy:</strong> Ну тогда уж все на один пакет…',

44 => '<br><strong>xxx:</strong> Так, коммент, на который я отвечаю, вообще существует? Тут что-то странное.<br><strong>yyy:</strong> Не существует, его удалили.<br><strong>zzz:</strong> Потому что это, как оказалось, секретная информация…<br><strong>xxx:</strong> Секретная? Ну ок, сделаю себе копию.',

45 => '<br><strong>xxx:</strong>А за компьютером нужен хакер…<br><strong>yyy:</strong>Хм… Давайте zzz возьмём?<br><strong>xxx:</strong>У него есть опыт во взломе архивов ФСБ, Пентаона и Моссада?<br><strong>bbb:</strong>У меня есть! Дайте мне молоток и покажите сервер!<br>',

46 => '<br><strong>xxx:</strong>Я админ этого сайта, я его создал, и имею к нему полный доступ. Так что да, я могу это настроить. <span class="spoiler-gray">Нужно только найти, где.</span>',

47 => '<br><strong>xxx:</strong>Сколько сайт про пони не делай, всё равно получается табун.',

48 => '<br><strong>xxx:</strong>Посвятить? *задумчиво крутит дробовик*<br><strong>yyy:</strong>*Задумчиво крутит огнемёт* А сам как считаешь?<br><strong>zzz:</strong>*Задумчиво крутит булаву* Выпей-ка святой воды, пока думаем.',

49 => '<br><strong>xxx:</strong>А я люблю эпик и пафос.<br><strong>yyy:</strong>Да кто же не любит-то?<br><strong>zzz:</strong>bbb, как минимум<br><strong>bbb:</strong>*забилась в угол, дрожит от осознания, что ее кто-то упомянул*<br><strong>zzz:</strong>Но, не упомянуть тебя я не мог).<br><strong>bbb:</strong>Теперь меня знает еще один человек… Теперь меня знает еще один человек… За что?!',

50 => '<br><strong>xxx:</strong>Ватя, знакомься, художественное преувеличение. Художественное преувеличение, знакомься, это Ватя.',

51 => '<br><strong>xxx:</strong>Значит так. Поставьте Шиппинговое агенство, справа от него бордель, и ещё правее — роддом. Кладбище не надо — Ватя всех воскрешать будет.',

52 => '<br><strong>xxx:</strong>Короче, ребят, я устал. Хочу пообщаться без дарков, паладинов, ролплеев и баталий.<br><strong>yyy:</strong>Тогда что ты тут делаешь?',

53 => '<br><strong>xxx:</strong>Брони обычно отличаются особой дикцией, поэтому у нас есть настоящее, будущее и пошлое.',

54 => '<br><strong>xxx:</strong>Тыж програмист! ты должен знать!<br><strong>yyy:</strong>Да какой я программист, так, мимопрограммил.',

55 => '<br><strong>xxx:</strong>в 25-й раз повторяю, не путайте паладинов с идиотами. Это совершенно разные понятия.',

56 => '<br><strong>xxx:</strong>Меня и интересует попадание в Хогвартс. Кинь хотя бы координаты этого местечка.<br><strong>yyy:</strong>Земля-26, карман 4 (15.366: 29.127). У нас портальные станции: (1) Лондон, Кингс Кросс, платформа 9¾, (2) Филиппины, Виган, Калварио-стрит 4 (в подвале), (3) Караганда, Центральный парк, переезд через реку Букпу, (4) Западная Австралия, Эсперанс, четвертое дерево на пятой дорожке в Скейт-парке, (5) Антарктика -68.222934, 92.509326, (7) Южная Африка, Порт Элизабет, Рут-стрит 19 (чердак), (8) Сенегал, Зигиншор, задний двор летного поля местного аэропорта, сарай №3. Австралийский и Антарктический порталы охраняются гаргульями, в Филиппинском подземелье два тролля, остальные — публично доступные, время работы вывешено на информационной доске Лондонского портала.',

57 => '<br><strong>xxx:</strong>Не надо. Мааай литл пони… Кантерлот опять атаковали чейнджлинги. Рэрити выходит замуж. Пинки уваливает в Як-Якистан вместе с Дэш за скипетром, там они встречают Старлайт вместе пекут торт на ДР Твайлайт. Дискорд воскрешает Сомбру, тот отправляется на Зеркальное озеро делает себе кучу клонов, борется с чейнджлингами, Флаттершай в то же время отыскивает магический портал, приводит человека в Эквестрию, Лира радуется, Флатти ревнует человека к Лире, Дискорд — Флатти к человеку, Смуз — Дискорда к Флатти. Сомбра побеждает чейнджлингов, и как награда — главногривых аликорнизируют. В конце концов Кристальная империя разрослась а Эйджей сделала ещё больше сидра. И всё это на фоне Дня Согревающего Очага и тотального ремонта замка Сестёр. Титры',

58 => '<br><strong>xxx:</strong>Луркоморье. Если собираешься туда заходить, лучше сразу забэкапить психику.',

59 => '<br><strong>xxx:</strong>Так вот что Вселенную расширяет! Физики то думают — Темная Материя, Темная Материя, А ЭТО Ватя оказывается!',

60 => '<br><strong>xxx:</strong>¡qɯɐvǝɓ ʞɐɯ ǝжʎ ɐvɐɯɔоɓ ıqɯ ɐɓ<br><strong>yyy:</strong>xxx, переверни монитор, пожалуйста, у тебя текст перевернулся.',

61 => '<br><strong>xxx:</strong>Спецотряд по спасению ширококостных людей уже выехал! Командует операцией сержант ПузО!<br>Отряд столкнулся с непреодолимой преградой в виде лестничной площадки…',

62 => '<br><strong>xxx:</strong>А я люблю обкладываться свежими флудопостами и флудить. Каждый день я хожу по табуну с черным коментомётом и плюсую из него все что вижу. На два килокомента целый день уходит. Зато, когда после тяжёлого дня я нажимаю кнопку выход, иду в ванну, включаю горячую воду…ммм и сваливаю в нее свое сокровище. И лежу, представляя, что меня поглотил единый организм флуда. Мне вообще кажется, что флуд, умеет думать, у него есть свои семьи, города, чувства, не смывайте флудилки, лучше приютите у себя, говорите с ними, ласкайте их…. А вчера в ванной, мне приснился чудный сон, как будто я нырнул в море, и оно превратилось в флуд, рыбы, водоросли, медузы, все из флуда, даже небо, даже Аллах!..',

63 => '<br><strong>xxx:</strong>ВНИМАНИЕ!<br>Я поднял БЭКАП бункера. Создание постов/личек, голосование и комментирование ЗАПРЕЩЕНО. У вас просто не выйдет — все функции вырезаны из движка. Но доступно полное чтение. В том числе своих личек.<br>backup.lunavod.ru/<br><strong>xxx:</strong>Э… Окей, что-то поломалось.',

64 => '<br><strong>xxx:</strong>В эфире ток-шоу «Бункер 2», где одинокие уши находят друг друга...',

65 => '<br><strong>xxx:</strong>Я запоминаю всё что кажется важным. Но почему-то запоминается всякая фигня.',

66 => '<br><strong>xxx:</strong>Ну… Она попросила анимешку, короткую. Я ей посоветовал анимешку, с кучей голых грудей, гг извращенцем, и огроооомным количеством намеков. ^_^<br><strong>yyy:</strong>Именно ЭТО я не просила. Я хотела фэнтези!',

67 => '<br><strong>xxx:</strong>Борода седая: +20 к мудрости. -50% к ответу «да», если класс не «Маг».<br>Комплект «Старсвирл Седоватый» (редкий):<br>Волосы седые.<br>Борода седая.<br>Накидка седины.<br>Седые нунчаки.<br><br>При одевании комплекта появляется заклинание «Туман времён».',

68 => '<br><strong>xxx:</strong>Выразился? А удивление тут при чем?<br><strong>yyy:</strong>Если бы его это не заинтересовало, он бы не написал, так?<br><strong>xxx:</strong>Орхидеус не умеет удивляться…<br><strong>yyy:</strong>Данная функция не входит в стандартную комплектацию технопегаса.',

69 => '<br><strong>xxx:</strong> ВАТЯ! НЕ БЕСИ! CS6 — самый последний самый качественный есть в русском варианте. ОНИ ВСЕ ИДИНАХОВЫЕ! Тьфу. ОДИНАКОВЫЕ!',

70 => '<br><strong>xxx:</strong>На самом деле тебя трое: Нив-Нив, Нав-Нав и Нув-Нув',

71 => '<br><strong>xxx:</strong>Да… Я себе представляю… Лет эдак за 60, на планете под названиям Эквестрия, Лунаведаетскольколетние yyy и zzz до сих пор спорят, у кого бредации круче)',

72 => '<br><strong>xxx:</strong>Брони — народ такой. Клопают на всё, что движется. И на что не движется тоже.<br><strong>yyy:</strong>Не надо! Брони клопают только на понификации того, что движется (и что не движется)!<br>А все остальные — плохие, неправильные брони!',

73 => '<br><strong>xxx:</strong>Ты свообоодеееееен! Словно Дерпи в небесах!',

74 => '<br><strong>xxx:</strong>А я не смотрю пони. Просто непонятно зачем держу у себя серии в HD качестве и с сабами.<br><strong>xxx:</strong>И вообще, если вдруг у кого-то потеряются поняшки, а серии хочется пересмотреть, всегда готов выложить на торренты все серии. :3<br><strong>yyy:</strong>Всё уже сделано за нас. В Зоне сотни вариантов различного качества, в различной озвучке и с различными субтитрами.<br><strong>xxx:</strong>А вот если вообще всё потеряется и только у меня останутся?<br><strong>yyy:</strong>Тогда ты станешь мессией нового мира. А Ватя будет покровителем бедных с низким разрешением и ограниченной памятью, а я — его пророком.',

75 => '<br><strong>xxx:</strong>Костыль для шатающегося стола — смятая бумажка. Могу выслать почтой.<br><strong>yyy:</strong>Мы в 21 веке, блин! Смской пришли, я распечатаю и под стол поставлю.',

76 => '<br><strong>xxx:</strong>Так, я уже пытаюсь кликнуть на бутерброд мышкой, чтобы его съесть… думаю, пора спать.',

77 => '<br><strong>xxx:</strong>Вате<s>срач</s>дискуссия — категория срача, когда все пытаются переубедить Waterfall-a, и доказать, что он неправ. Обычно заканчивается тем, что Waterfall прав.',

78 => '<br><strong>xxx:</strong>Ох уж эта продажная любовь… Уже и за печеньки..',

79 => '<br><strong>xxx:</strong>За 4-5 млрд можно не только успеть изобрести светолёт, но и прокопать пару мириад тунелей в иные галактики, или даже вселенные.<br><strong>yyy:</strong>Мы — человеки! Нам — лениво! Я в нас верю, мы вымрем, ибо нам будет лень сделать вышеописанное.',

80 => '<br><strong>xxx:</strong>Кстати, да. Программист без математики — это то, что называют «погромистом».<br><strong>yyy:</strong>Лунавод крушиииить!',

81 => '<br><strong>xxx:</strong>Не упомяни пароль свой. НИКОГДА!<br><strong>yyy:</strong>АДМИНЬ!<br><strong>xxx:</strong>3 книга откровения админа, глава 5, стих 8.<br><strong>yyy:</strong>Стих 8-9. «Админь» выносится в отдельный стих в этой книге.',

82 => '<br><strong>xxx:</strong>Прямо по коридору и направо. В конце реальности за третьим поворотом в хаос. Там еще магазинчик такой будет.<br><strong>yyy:</strong>Оукей.<br><strong>xxx:</strong>И не забудь захватить зеленых бегемотиков! А то не пропустят по расовому признаку.',

83 => '<br><strong>xxx:</strong>А я все еще бегаю. Заключил сделку.<br><strong>yyy:</strong>???<br><strong>xxx:</strong>На подробностях сделки стоит защита класса "никомунинужен". Для получения закрытой информации требуется больший градус заинтересованности.<br><strong>yyy:</strong>?????????????????????????????????????????????????????????????????????????????????',

84 => '<br><strong>xxx:</strong>Конечно. Ведь тогда стоит выбрать самый простой пароль, чтобы никто не догадался.<br><strong>yyy:</strong>Ща такие с Пентагона смотрят на твой коммент и быстро меняют 1-Amidadenindynukleotydfosfat555(это пример) на 1234554321.',

85 => '<br><strong>xxx:</strong>О хосспаде! Это же молестия! С бананом! Зовите модератора!<br><strong>yyy:</strong>Она под спойлером!<br><strong>zzz:</strong>К тому же это всего лишь портрет с бананом. Ну ладно, с языком. Ну ладно, с безумным взглядом. Но не более же.<br><strong>xxx:</strong>Ну, если товарищ паладин одобряет…',

86 => '<br><strong>xxx:</strong>ВсеБункерское шоу «Угадай модера» начинается.',

87 => '<br><strong>xxx:</strong>В бредациях так тихо, что можно услышать, как Пинки ковыряет четвертую стенку…',

88 => '<br><strong>xxx:</strong>bbb, ты ссылку зациклил. Она ведет сюда же.<br><strong>yyy:</strong>ААААААА ссылка Клейна! Ааааа!<br><strong>zzz:</strong>В ленту Мёбиуса!<br><strong>yyy:</strong>Комментарий Шрёдингера с ссылкой Клейна, отправленный в ленту Мёбиуса.<br>Мы же по судам не расплатимся D:',

89 => '<br><strong>xxx:</strong>yyy, отстань от программистов. У них вообще все языки английские.',

90 => '<br><strong>xxx:</strong>Таскай блины! <span class="spoiler-gray">С кухни.</span><br>Поднимай тяжести! <span class="spoiler-gray">Краном.</span><br>Быстрее!.. <span class="spoiler-gray">Домой!</span> Выше!.. <span class="spoiler-gray">Полкой колбаса!</span> Сильнее!.. <span class="spoiler-gray">Дёргай дверь холодильника! </span>',

91 => '<br><strong>xxx:</strong>Я ничего не тестю, я аниме смотрю.<br><strong>yyy:</strong>Я тут из него самопожертвенного программера делаю, аки полуживой на исходе сил кодер, пытающийся ещё что-то сделать, а он весь эпик ломает.<br><strong>xxx:</strong>Ну не стану же я с телефона в сайт лезть? Не, я могу попробовать, но за результат не ручаюсь…<br><strong>yyy:</strong>Сиди тихо, пока я тебя боготворю. Вот и вся твоя работа',

92 => '<br><strong>xxx:</strong>Обсуждение алкогольных напитков высокой стоимости, собрание пироманьяков, новая порция семейных драм, но с новыми актёрами, рабочестольная ярлыкометрия, приготовление жареной картошки в прямом эфире, трэш, разврат и содомия, а также принудительные инвайты в ППП — всё это, и даже больше только в Бункере, не переключайтесь!',

93 => '<br><strong>xxx:</strong>xxx зашел в шифробар. yyy протирает подсказки, заблудшие пони уснули своим тленным сном в чулане, а драконикус, сидя на кресле-качаке пускает кольца белого дыма… слишком белого дыма.<br>xxx подошел к барной стойке и угрюмо, не поднимая шляпы сказал:<br>— На первую.',

94 => '<br><strong>xxx:</strong>Я выбираю выход из Матрицы!<br><strong>Silvman:</strong>Съешь красный кусочек моей аватарки…',

95 => '<br><strong>xxx:</strong>Пони Ксавиряка — нерациональности нет, растительности нет, населён шифрами.',

96 => '<br><strong>xxx:</strong>Итак, почти пол третьего ночи, в бредации 47 комментариев. И тишина.<br>Да, это второе сентября.',

97 => '<br><strong>xxx:</strong>Да вот, сижу гифку в Фотошопе сохраняю...<br><strong>yyy:</strong>Нео, ты?<br><strong>xxx:</strong>Если бы я был Нео, я бы подрался с Фотошопом и заставил бы его сохранить гифку правильно. Но он сказал бы мне, что гифки на самом деле не существует, все обман, а дело во мне.',

98 => '<br><strong>xxx:</strong>А можно мне дать список обязанностей модера?<br><strong>yyy:</strong><br>1. Говорить «Понева нет заявка отклоняется».<br>2. Злоупотреблять служебным положением.<br>3. Снимать паутину с дверей модераторской.<br>4. Отредактировать чей-то коммент заменив на неприличное слово.<br>5. Угрожать банхаммером.<br>6. Пользоваться банхаммером.<br>7. Можно иногда работать по назначению, но это по желанию.',

99 => '<br><strong>xxx:</strong>Я как-то общался в одном посте с одним пользователем… после пятого одинакового сообщения я начал подозревать, что он мой твинк.<br><strong>yyy:</strong>Я как-то общался с СвитиБотом… С пятого разумного ответа я начал подозревать, что она — не бот.',

100 => '<br><strong>xxx:</strong>Тор нужон, Яндекс — если вдруг Мозила подведёт, Хром — чтобы Яндекс заменить, если что.<br><strong>yyy:</strong>Табун нужон, Бункер — если вдруг табун подведёт, Вункер — чтобы Бункер заменить, если что.',

101 => '<br><strong>xxx:</strong>Ватя Шрёдингера: никогда не знаешь, он общается, вышел, или <s>завис</s>задумался.',

102 => '<br><strong>xxx:</strong>Проклятье, я не успеваю следить за всеми ветками разговора в предыдущем выпуске. А ещё реальность…<br><strong>yyy:</strong>А что с ней? Я вот вообще туда войти не могу.<br><strong>xxx:</strong>Реальность лагает, чёрт!',

103 => '<br><strong>xxx:</strong>Представь, что он — zzz.<br><strong>yyy:</strong>А потом понять, что он чейнджлинг?<br><strong>xxx:</strong>Легко: если живёшь без ссор, мирно и радостно, то, значит, он точно чейнджлинг!',

104 => '<br><strong>xxx:</strong>Если мы устроим тут ТАКОЙ рп, пост придётся в ППП переносить…<br><strong>yyy:</strong>Лучше перенести, потому что меня в ППП нет.<br><strong>xxx:</strong>Инвайт дадим.<br><strong>zzz:</strong>Она может и не принять. Лучше сразу админку.<br><strong>yyy:</strong>Ну почему вы такие хитрые!<br><strong>zzz:</strong>Всё для флуда, всё для разврата.',

105 => '<br><strong>xxx:</strong>Мы же мозг скриптами контролируем. Ах да, кто уйдёт на табун — будет отминусирован и забанен. Приказ Лунавода. Создаётся карательный отряд Бункера — минусовать посты на Табуне и писать пропагандистские комменты. *Сарказм выше позволенной отметки*',

106 => '<br><strong>xxx:</strong>Не доказано, что в нашем мире этого нет. Просто большинство не умеет этим пользоваться. Кроме того, таких вещей много, и не все — магия.<br><strong>yyy:</strong>Ага, ладно. Тогда назовем магией то, что пони умеют делать, а мы не умеем.<br><strong>zzz:</strong>Дружить?<br><strong>yyy:</strong>Вот поэтому дружба — это магия :)',

107 => '<br><strong>xxx:</strong>Надо поцеловать где болит. Давайте все вместе устроим флешмоб и съездим в место, где физически расположен сервер Табуна…<br><strong>yyy:</strong>И будем целовать сервер? О_о<br><strong>xxx:</strong>Ага, прямо в диски.',

108 => '<br><strong>xxx:</strong>Надо попросить bbb настроить так, чтобы каждое сообщение zzz автоматически добавлялось в список цитатника.<br><strong>yyy:</strong>Не надо.<br><strong>xxx:</strong>Почему нет? Будет цитатник имени zzz!<br><strong>yyy:</strong>Но ведь… Если zzz скажет что-то не то?<br><strong>zzz:</strong>Обязательно ^_^',

109 => '<br><strong>xxx:</strong>Совсем офигели лолодины, всех подряд жгут =_=<br><strong>yyy:</strong>В Цитаты!<br><strong>xxx:</strong>Совсем офигели админы, всё подряд в цитатник пихают =_=<br><strong>zzz:</strong>И это тоже.<br><strong>xxx:</strong>Совсем офигел я, больше не буду таких фраз выдавать =_=',

110 => '<br><strong>xxx:</strong>todo-лист?! О_О<br><strong>yyy:</strong>Угу. Что бы по очереди все делать.<br><strong>xxx:</strong>А «багтрекер» не считается?<br><strong>zzz:</strong>todo-лист — это фанфик, написанный по мотивам записей багтрекера…',

111 => '<br><strong>xxx:</strong>А я таки купил себе вкусные часы. Дорогие, правда.',

112 => '<br><strong>xxx:</strong>Уважаемые ботовладельцы, пожалуйста, тестируйте своих ботов только в специально отведенных для этого местах.<br><strong>yyy:</strong>Уважаемые боты, пожалуйста, тестируйте своих владельцев только в специально отведенных для этого местах. fxd',

113 => '<br><strong>xxx:</strong>Ты был Избранным! Ты должен был молчать о моих габаритах, а не рассказывать о них yyy! Восстановишь равновесие в ветке, а не ввергнешь её во мрак!<br>Ты был мне братом, zzz! Я любил тебя!',

114 => '<br><strong>xxx:</strong>Так-с, я тоже скажу пламенную речь. За время в Бункере я:<br>— Научился быстрее печатать.<br>— Понял, что фигня фигнёй, а МБД по расписанию.<br>— Едва не сжёг ноут, когда открыл МБД 2000+<br>— Едва не разбил бедный ноут, когда услышал, что Лунавод закрывает Бункер. (А потом долго и красочно матерился)<br>— Научился немножко программировать.<br>— Научился чертовски быстро фотошопить и ОРАТЬ НА ВСЕХ КАНТЕРЛОТСКИМ КАПСОМ.<br>— Познал тлен. И клопфики. Клопфики лучше)<br>— Узнал досена много инфы об размножении пони, летании пони, чейнджлингах (даже с одним познакомился) и очень много о Молестии.<br>— Уверовал в Лунавода. Уверовал в Ватю. Уверовал в Сион (И был наказан! После чего резко разуверовал)<br>— Почти поучаствовал в операции по освобождению человека с больницы.<br>— Сидя с телефона, стукнулся башкой об стену, получил шрам на лбу и йогурт. Злаки-яблоко. То что Эйджей прописала!<br>— Стал отцом трёх пони :D',

115 => '<br><strong>xxx:</strong>Время обладает огромной властью.<br><strong>yyy:</strong>Прочитал как «Ватя обладает огромной властью.»',

116 => '<br><strong>xxx:</strong>После недели без интернета мне просто хочется оставить коммент. Всё, оставил, спасибо)',

117 => '<br><strong>xxx:</strong>Трындец. Нарядов нету, второй час без работы сижу.<br><strong>yyy:</strong>Наряды? Ты фотомодель? О_о',

118 => '<br><strong>xxx:</strong>А-а-а-а-а-а!<br>Моё се-е-е-ердце, оста-а-а-ановилось!<br>Всё, инфаркт. Ужасно. Я не перенесу этого.<br>Как так можно, как так можно! Убить бы всех, кто рисует это и сжечь!<br>Умираю…<br>А, стоп.<br>Меня же выворачивает только от порнухи с понями, на остальное мне плевать.<br>Я и забыл.',

119 => '<br><strong>xxx:</strong>yyy опять аву поменял…<br><strong>yyy:</strong>Да вообще!<br><strong>zzz:</strong>Ты! Ты, меняющий лица! Ты однажды сменил цвет авы! Как тебе не стыдно? Почему ты сбиваешь людей?!<br><strong>xxx:</strong>Надо привязать все авы а аккаунтам при регистрации намертво!<br><strong>bbb:</strong>Ну… С возможностью смены раз в месяц<br><strong>xxx:</strong>Да, небольшие демократические послабления — мудрый шаг.',

120 => '<br><strong>xxx:</strong>У нас было 2 флудилки, 75 ролковеток веток, 5 шифропостов от Вати, полсотни незаконченных споров и целое множество покусашек всех сортов и расцветок, а также статистика, драмы, мухожуки, два бота и Лиса. Не то чтобы это был необходимый запас для общения, но если начал генерировать флуд, становится трудно остановиться. Единственное, что вызывало у меня опасение — это боты. Ничто в мире не бывает более беспомощным, безответственным и порочным, чем разговор о ботах. Я знал, что рано или поздно мы перейдем и на эту дрянь.',

121 => '<br><strong>xxx:</strong>Хорошо тут, когда никто не ноет :)<br><strong>yyy:</strong>Так не бывает, всегда кто-то ноет. Закон сохранения нытья в Бункере. Нытье в нем вечно!',

122 => '<br>*пост о поиске девушки с кучей нереальных условий*<br><strong>xxx:</strong>Удачи ему…<br><strong>yyy:</strong>Боюсь, одной удачи мало будет.<br><strong>xxx:</strong><blockquote>Мне бы очень хотелось, чтобы моя удача соответствовала определённым требованиям, а именно: </blockquote>',

123 => '<br><strong>xxx:</strong>Я, такой, пришел..<br>Короче, все кто меня не знает, выстройтесь ниже этого комментария, я должен заранее произвести у вас отрицательное мнение обо мне.',

124 => '<br><strong>xxx:</strong>А зачем вообще постят ППП на внешке? Чтобы порадовать обитателей, у которых нет входа в ППП.',

125 => '<br><strong>xxx:</strong>Не забыли? Вотерфол — центр Вселенной.<br><strong>yyy:</strong>Ээээй! Моя препод по культурологии — центр Вселенной! Она сама так сказала!<br><strong>zzz:</strong>Кому ты веришь больше, преподу или Вате?<br><strong>yyy:</strong>Ну… Она была очень похожа на Ватю. Прям <em>очень</em>. Возможно, что она является одним из воплощений Вати в этом мире. И говорила о странных вещах, и предложения странно строила, и негатив отрицала даже вроде. Хотя, может она просто последователь той же философской школы, что и Ватя, вот и все.<br><strong>zzz:</strong>А может это и был Ватя? И ты случайно встретил его, а вернее ее ИРЛ?<br><strong>yyy:</strong>Ну… тогда он такая высокая и худая тётька, в больших таких прямоугольных очках, и ему уже кажется за 50. Ну может быть за 40 при хорошей погоде :)<br><strong>bbb:</strong>Все что вы хотели знать про Ватю, но боялись спросить.',

126 => '<br><strong>xxx:</strong>Сектор «СПГС» на барабане!<br>Вы можете построить теорию заговора по любой букве, или получить 2000 очков.<br><strong>yyy:</strong>Астронавты — высшая раса, спрогрессировавшая человечество к выходу в <em>их</em> космос.<br>Бабушки управляют миром… вы никогда не замечали, что они знают <em>почти всё</em>?<br>Виндовс создали инопланетяне, чтобы замедлить развитие человечества и успеть подкатить Звезду Смерти.<br>Гугл не только видит всё, но и является сетью контроля нас в Матрице.<br>Деревья превратили нас в 100% зависимых от них для того, чтобы со спокойствием взирать на людишек… все деревья всё равно не вырубят…<br>Еноты не просто так имеют радарную форму мордочки, они — антенны биологического вируса Корпорации Зла. Наводчики.<br>Ёж своими антеннами приманивает НЛО и сбивает их количеством и формой их с нормального пути на Сириус…<br>Жуки (баги) уже почти полностью пережали глотку человечеству, жукам осталось лишь немного подождать, <em>и</em>...<br>Зебры уже захватывают разумы людей через MLP:FiM…<br>Инь и янь — символы будущего.<br>Йод состоит из кристаллов самого маленького вируса в мире… у нас не осталось шансов…<br>Кошки милые? О да! Всё от того, что у нас в мозгу <em>их</em> мысли…<br>Луна — лишь отражение Земли. которое вот-вот станет явью, а Земля — отражением <em>Явной Луны</em>…<br>Молоко придумали древние массоны, как символ своей истой власти. И — <em>непросто так...<br>Нейтронные звёзды — маяки Демиургов.<br>Обелиске в пустынях — зубы самого большого песчаного капиталиста!<br>Пиратов вырастили пираньи. :DDDD<br>Свет Солнца зависит от количество молящихся Макаронному Богу, как его, нам, благоволение.<br>Триты убрали битами.<br>Утконосы — агенты Смитов и Смутов Смущения Секретных Сейсмологов.<br>Филины видят <em>всё</em>, именно поэтому их взгляд столь ворожит.<br>Хромосомы связанны с капиллярными линиями, именно поэтому «линии судьбы» работают на все 120%.<br>Цапли клюют носом, выискивая уран-235.<br>Чайную церемонию придумал Чайный Лист.<br>Шум всегда приносит много энтропии, хе-хе-хе…<br>Щавель растёт по путям параллельного ходя лунитян.<br>Ъ + Ь = Ы (никто не знает, что такое Ы)<br>Эфиопия — родина Агента Смита…<br>Ютуб — предтеча и наследник Ятуба.',

127 => '<br><strong>xxx:</strong>СПГС — это не то, что в аналитическом отделе. СПГС — это то, что необходимо для понимания Вати.',

128 => '<br><strong>xxx:</strong>Так бы ты описал табункер в нескольких словах?<br><strong>yyy:</strong><s>Как горящий бордель.<br>Сборише группы броней с неуравновешенной психикой и склонностью к драмам.<br>Ватя… нет, не стоит об этом.</s><br>Дружеская компания у костра. Сидит и треплется.',

129 => '<br><strong>xxx:</strong>Пересматриваю весь тот чатик. Это было так давно, что там даже Ватя без курсива писал!',

130 => '<br><strong>xxx:</strong>Модератор всё знает. Модератор всё видит.<br><strong>yyy:</strong>Но понева всё равно нет.',

131 => '<br><strong>xxx:</strong>Так… Теория эволюции Ворерфола… Человек произошел от пони…',

132 => '<br><strong>xxx:</strong>Каждый твой коммент отрицания флуда приносит с собой флуд. Чем больше ты говоришь, что ты не флудер, тем большим флудером ты становишься. Смирись. Флуд не победить.',

133 => '<br><strong>xxx:</strong>Появишься раньше чем через два дня — попрошу zzz при вашей следующей встрече откусить тебе уши начисто. Удачи тебе там.<br><strong>yyy:</strong>*появился*<br><strong>xxx:</strong>Силою слова коммента, именем здравого смысла, во славу планшета, стесняшности и девочек-брони: откликнись на зов мой, zzz. Хитрость с глупостью счетшего, заплутавшего в желаниях своих направь на путь истинный. Пошедшего во вред будущего своего, алкавшего день свой разрушить убереги от выбора его. Прими слово моё, прими ярость мою, прими правду мою и воздай наглецу по делам его.<br>Кусь.',

134 => '<br><strong>xxx:</strong>Ну-ну, у нас тут мертвые не редкость. Вон, yyy считай каждый день стреляется.<br><strong>yyy:</strong> Не каждый!<br>*застрелился*<br><strong>yyy:</strong> И вообще, не видел как стреляется yyy — новичок в бункере.',

135 => '<br><strong>xxx:</strong> И вообще, почему это еще не в цитатнике?! Это должен знать каждый!!! *истерично топает*<br><strong>yyy:</strong>Думаешь, это нужно в цитаты?<br><strong>xxx:</strong> *бьеичя в истерике* Хасю ф ситатыыыы!!!!111<br><strong>yyy:</strong>Пока годность этого высказывания не подтвердит кто-нибудь совершенно левый, я добавлять не буду.',

136 => '<br><strong>xxx:</strong>Точно, я помню. Мы сделали бункер внутри бункера, чтобы сидеть в бункере, пока сидим в бункере, как говорится… Ламповость в квадрате.',

137 => '<br><strong>xxx:</strong>Тебя аликорнизируют и ты станешь принцессой флуда, а там и замок отгрохаем!<br><strong>yyy:</strong>В такие моменты понимаешь, как хорошо, когда твой ОС изначально аликорн — ему-то уж точно подобное не грозит :)<br><strong>zzz:</strong>Только родившийся аликорном может стать Принцессой Принцесс…<br><strong>bbb:</strong>В двое больше крыльев и рогов?<br><strong>zzz:</strong>Три запасных крыла, один запасной рог, запасной набор копыт, три дюйма броня и огромное танковое дуло из… впрочем, опустим)<br><strong>bbb:</strong>Конструктор «Собери своего боевого аликорна»?<br>',

138 => '<br><strong>xxx:</strong>АААААА!!!!!!!1111 Зарядка не заряжает телефон!!!!111 *паника*<br><strong>yyy:</strong>Провод цел?<br><strong>xxx:</strong>Вроде не покусан…<br><strong>zzz:</strong>А, ну тогда все банально. У него недокусь, вот и не работает.<br><strong>xxx:</strong>*покусал* Не, не помогает.<br><strong>xxx:</strong>А, нет, заряжает!<br>О_о<br>Великая сила покусах…',

139 => '<br><strong>xxx:</strong>Фууууууууухххх... Я уж думал, зашипают...<br><strong>yyy:</strong>Зачем шиппить зашиппаное?<br><strong>xxx:</strong>WHAT?!!!<br>Когда?!<br><strong>yyy:</strong>Ну, у вас уже давно ведутся активные беседы, это не могло ничего не значить…<br><strong>zzz:</strong>Хех, как будете делить совместно нафлуженное при разшипавании?',

140 => '<br><strong>xxx:</strong>Нужна книга «Как стать мемом и запоминающейся личностью на табункере (для чайников)»',

141 => '<br><strong>xxx:</strong>My Little Bunker:Flood is Magic',

142 => '<br><strong>xxx:</strong>У нас же флудилки почти всегда в прямом эфире, не заметить сложно.<br><strong>yyy:</strong>Ага, особенно если они всегда наверху)<br><strong>xxx:</strong>Ага. Хотя бывает время, когда они из него пропадают. Это темные времена, когда все заняты чем-то своим, и не флудят…<br><strong>zzz:</strong>Обычно это утро.',

143 => '<br><strong>xxx:</strong>Лисы — псовые, оцелоты — кошачьи. Между кошками и собаками гибридов быть не может. Скрещивать можно животных только из одинаковых семейств. Например, овчарка+волк, Тигр+Лев.<br><strong>yyy:</strong>Пони+ все кто угодно)',

144 => '<br><strong>xxx:</strong>И всё-таки, я есть в комиксе из флудилки №100. Не потому, что меня там нет, а потому что это я поджёг бункер.',

145 => '<br><strong>xxx:</strong>Дня.<br><strong>yyy:</strong>Где-то день, а у меня десять вечера хД<br><strong>zzz:</strong>Ты что, рядом с bbb живёшь?<br><strong>bbb:</strong>У меня восемь!<br><strong>zzz:</strong>А у Флая девять…<br><strong>xxx:</strong>Хм. У нас тут вообще компашка по всей планете разбросана.<br><strong>zzz:</strong>Она не разбросана по планете, она заняла стратегические точки.',

146 => '<br><strong>xxx:</strong>Есть и хорошая сторона. После Ватиной логики женскую начинаешь видеть насквозь.',

147 => '<br><strong>xxx:</strong>Это Ватя, он слишком хороший что бы быть настоящим, я думаю он иллюзия моего восприятия. Надеюсь что нет',

148 => '<br><strong>xxx:</strong>Я пока не могу нормально материализоваться.<br><strong>yyy:</strong>Появись в виде денег. Это самый материальный предмет из всех.',

149 => '<br><strong>xxx:</strong>Я так понимаю, Шрёдингер — это святой покровитель Табункера?<br><strong>yyy:</strong>Может да, а может и нет.',

150 => '<br><strong>xxx:</strong>Сейчас на меня лучше не смотреть, волосатый, бородатый… байтораздирающее зрелище. Вот когда приведу себя в порядок, тогда может быть.<br>Пусть лучше все видят меня маленькой белой единорожкой :)<br><strong>yyy:</strong>Белой и бородатой, начиная с этого коммента!<br><strong>zzz:</strong><blockquote>Мне 20, я белая единорожка, и я бородат </blockquote>',

151 => '<br><strong>xxx:</strong>Покусашки — это вам не просто так, а серьезное исследование понячьей анатомии :)',

152 => '<br><strong>xxx:</strong>Привет!<br><strong>yyy:</strong>Привет!<br><strong>xxx:</strong>«Как дела» у тебя уже спросили… Ааа! Я не знаю, что делать! Жизнь к такому меня не готовила!',

153 => '<br><strong>xxx:</strong>yyy, наши покусашки остывают быстрее Доширака...',

154 => '<br><strong>xxx:</strong>Ах вы, да это же сговор!<br><strong>yyy:</strong>Какой сговор? Мы просто подозрительно шепчемся у тебя за спиной, это нормально.',

155 => '<br><strong>xxx:</strong>Я притворяюсь?<br><strong>yyy:</strong>Да. Я знаю, что ты на самом деле пони в костюме человека.',

156 => '<br><strong>xxx:</strong>Сейчас эта гифка безобидная, но комментов через двести, она станет монстром!',

157 => '<br><strong>xxx:</strong>НЕЕЕЕЕЕТ!!! Вселенную сейчас разорвет на кванты!!!<br><strong>yyy:</strong>А если я не буду наблюдать, то вселенную разорвет и не разорвет одновременно!!!<br><strong>zzz:</strong>Вселенная Шрёдингера? Да Шрёдингер обнаглел малость! Целая Вселенная Шрёдингера!',

158 => '<br><strong>xxx:</strong>А куда тогда, если не на внешку?<br><strong>yyy:</strong>*сделал страшные глаза* В реальный мир!<br><strong>xxx:</strong>Но… как? Туда есть выход? Он вообще существует?',

159 => '<br><strong>xxx:</strong>Я живой?<br><strong>yyy:</strong>А мертвые могут писать в интернете?<br><strong>xxx:</strong>Зомби, наверное, могут. Если бы я стал зомби, я бы в первую очередь отписался сюда. А потом бы пошел есть мозги.',

160 => '<br><strong>xxx:</strong>Вообще, я считаю, что символом хакеров всего мира должен стать молоток. Потому что это инструмент, которым можно ломать и строить, и даже делать это одновременно :)<br><strong>yyy:</strong>Но, увы, символом хакеров стала непонятная фиговина…<br><strong>xxx:</strong>А, ну да. Это. Простейший глайдер, если я правильно помню название. Тоже ничего, но мне больше нравится молоток.<br>Прикинь: Матрица, все прям в плащах, очках и все такое. И тут выруливают из-за угла пацаны с молотками, и начинают направо-налево ломать/строить программный код окружающей реальности. Довольно круто, думаю. Жаль, Вачовски это не реализовали.<br><strong>zzz:</strong>Это был бы трешак.<br><strong>xxx:</strong>Молоток, влетающий в агента Смита…',

161 => '<br><strong>xxx:</strong>Закон покусашек со мной №1.<br><br>Когда Тигра вступает в покусательный контакт с пользователями lunavod и Lunara, покусаемые немедленно пропадают, на связь не выходят, а покусательная ветка умирает, как цветок сакуры, растущей на склоне Фудзиямы.',

162 => '<br><strong>xxx:</strong>А если поцеловать Миноса, то можно стать Миносом? (Чисто теоретически)<br><strong>yyy:</strong>Если поцеловать Миноса то можно стать инвалидом.',

163 => '<br><strong>xxx:</strong>В нашем блоге есть много плюсов и один Минос.',

164 => '<br><strong>xxx:</strong>На днях рождения призраков всегда тишина?<br><strong>yyy:</strong>Она тоже хочет праздника!<br><strong>xxx:</strong>А вот праздник не хочет тишину. Драма?<br><strong>yyy:</strong>Куда ж без драмы?',

165 => '<br><strong>xxx:</strong><blockquote>Поздравительная Флудилка, yyy #175! </blockquote><br>Как много роли играет запятая…<br><strong>yyy:</strong>Как я здорово сохранился, однако!',

166 => '<br><strong>xxx:</strong>Жив. Цел. Шрёдингер!<br><strong>yyy:</strong>Но ведь Шредингер умер, совсем…<br><strong>zzz:</strong>Это не тот Шрёдингер, которого вы ищете.<br><strong>bbb:</strong>Твой Шрёдингер в другом коте.',

167 => '<br><strong>xxx:</strong>Фыр — это фыр. Он самодостаточен, самообъясняющ и самодокументирующ. Фыр.',

168 => '<br><strong>xxx:</strong>В чем разница между котом и программистом?<br><strong>yyy:</strong>Её нет.',

169 => '<br><strong>xxx:</strong>Я вот думаю, может мне тоже податься в тульповоды.<br><strong>yyy:</strong>Подумай дважды.<br>А лучше трижды. Или четырежды. Если решение все еще положительное — почитай блоги, учитайся гайдами по самое немогу, и подумай еще раз пять. Потом посиди в блоге тульповодов, и поговори с людьми там. И подумай еще раз. И только потом принимай окончательное решение.',

170 => '<br><strong>xxx:</strong>Слышу сегодня новости про Крым — кто-то говорит, что они в темноте, но всё в порядке — мне приходит в голову, что Украина — Лунная пони, и устроила локальную Вечную Ночь.',

171 => '<br><strong>xxx:</strong>Ищу адекватного бронияшку для вычитки.<br><strong>yyy:</strong>>Почитайте за меня фики, мне лень?<br><strong>zzz:</strong>Не.<br>>Почитайте мой фик, хоть кто-нибудь.<br><strong>yyy:</strong>И расскажите мне, о чём он?',

172 => '<br><strong>xxx:</strong>Ты не айтишник, но творец. Однако, когда инструмент твоего творчества компьютер, ты можешь в процессе стать маленьким айтишником.<br><strong>yyy:</strong>*напевает измененную версию песни из мультика про обезьянок*<br>В каждом маленьком ребенке сидит маленький айтишник…',

173 => '<br><strong>xxx:</strong>«Здравствуйте! Вы обратились в <small><название конторы></small>! Если вы хотите поговорить с тульпой <small><имя></small>, нажмите "1" ...»',

174 => '<br><strong>xxx:</strong>Я до 15 лет писала Деду Морозу, и где-то до 14 лет верила в него. Хотя в 8 я уже засомневалась, когда Дед Мороз вдруг пишет папиным почерком.<br><strong>yyy:</strong>Папиным почерком? Это значит, что… Нет, не может быть… Как теперь жить, на что теперь надеятся…<br><strong>zzz:</strong>Да, все ещё хуже, чем мы думали. Дед Мороз умеет подделывать подписи.',

175 => '<br><strong>xxx:</strong>*Пытается посчитать полоски*<br><strong>yyy:</strong>*С какой целью интересуешься?*<br><strong>xxx:</strong>Хочу понять, белый ты в чёрную полоску, или чёрный в белую.<br><strong>yyy:</strong>*сие есть главная тайна мироздания*<br><strong>zzz:</strong>Значит, мы знаем, что у тебя 42 полоски так или иначе.',

176 => '<br><strong>xxx:</strong>Патент Всевластия ^_^<br><strong>yyy:</strong>А потом его кинут в жерло вулкана…<br><strong>zzz:</strong>Его кинут в кипящие чернила. В чан на вершине радио вышки IBM',

177 => '<br><strong>xxx:</strong>Жырный атом. Что за элемент <s>гармонии :"D</s>?<br><strong>yyy:</strong>Li или Be, я не думал над этим) Сначала хотел нарисовать планету, потом дорисовал еще шаров и получилось внезапно атомное ядро :D<br><strong>zzz:</strong>Даже бериллий массой всего 9. А там сзади тоже много места.<br><strong>xxx:</strong>Он художник, он так видит :"D<br><strong>yyy:</strong>Фига у меня зрение… Не глаза, электронный микроскоп!',

178 => '<br><strong>xxx:</strong>До меня дошло, что я читаю бункер, только когда я дошёл до статистики…<br><strong>yyy:</strong>О_о<br><strong>xxx:</strong>Что? Я думал я просто в рандомнопосте…',

179 => '<br><strong>xxx:</strong>Ух, ботоводы! Тоже что ли себе бота завести<br><strong>yyy:</strong><em>Они даже меня заразили подобной идеей...</em><br><strong>zzz:</strong>Вадабот или Ботопад?<br><strong>bbb:</strong>Ботопад — это Бункер сейчас.',

180 => '<br><strong>xxx:</strong>Теперь Табункер делится на Тульпаводов, Ботоводов и флудеров :)<br><strong>yyy:</strong>Тоже что ли записаться в какую-нибудь категорию, в ботоводы например.<br>Только я не умею делать ботов, а потому объявлю кого-нибудь из пользователей своим ботом.',

181 => '<br><strong>xxx:</strong>Покусашки тульп… Теперь я видел все...',

182 => '<br><strong>xxx:</strong>Да вопрос не в том, что отговорить. Вопрос в том, с чего начать разговор с незнакомым человеком…<br><strong>yyy:</strong><s>ПАРОЛИ, ЯВКИ, АДРЕСА?! А НУ ПРИЗНАВАЙСЯ ПАДЛА В СВОИХ ПРОБЛЕМАХ</s>',

183 => '<br><strong>xxx:</strong>Что-то с понями не так. При из уровне развития маготехнологий давно пора бы придумать посудомоечную машину. В воде избытка в понивилле нет, магией сама твайли обеспечит.<br><strong>yyy:</strong>А не лучше ли — заклинание мойки?<br><strong>zzz:</strong>Заклинание посудомойки. Очень мощное заклинание, применяющееся в исправительных целях. На приговорённого к исправительным работам пони накладывается заклинание, вынуждающее его каждый день приходить в столовые и мыть грязную посуду во благо общества.',

184 => '<br><strong>xxx:</strong>Фыр!<br><strong>yyy:</strong>И даже ты фырчишь?<br><strong>zzz:</strong>Фырчанка распространяется потихоньку.<br><strong>yyy:</strong>Звучит угрожающе, надо сходить прививку поставить…',

185 => '<br><strong>xxx:</strong>Ленивый программист не станет плюсовать комменты вручную — он напишет скрипт, потому что лень.<br><strong>Waterfall:</strong>Умный программист напишет.<br>Ленивому будет лень написать скрипт.<br><strong>zzz:</strong>Не-а. Написать скрипт быстрее чем плюсить. Следовательно, если выбор из двух вариантов — выбираем «написать скрипт». Ты возводишь лень в абсолют, не надо так.<br><strong>yyy:</strong>Лень это неправильная экономия ресурсов.<br>Правильная, рациональная экономия — это не лень, а хорошая оптимизация.<br><strong>zzz:</strong>Оки, буду называть лень хорошей оптимизацией.',

186 => '<br><strong>xxx:</strong>Красная таблетка или синяя?<br><strong>yyy:</strong>В синей подвох какой-то чую я… Морфеус, а может не надо веществ, может лучше просто чаю с печеньками?..',

187 => '<br><strong>xxx:</strong>Ну, что, Табун бессмертен, даже если он упал — рано или поздно воскреснет. Это плохо?<br><strong>yyy:</strong>Пока он не станет зелёным и не начнёт ходить за юзерами с требованием «МОЗГИИИИ!», норм.',

188 => '<br><strong>xxx:</strong>У нас тут просто очередное собрание БАН — Бункерской Академии Наук. Ты попал на семинар.<br><strong>yyy:</strong>Теперь фраза «Будешь плохо себя вести — улетишь в БАН» приобрела другое значение.<br><strong>xxx:</strong>Ага. Приходит такой новичок в бункер и спрашивает: «А чем известны Минос и Водопад?» А ему в ответ «А они с самого создания Бункера в БАНе».<br><strong>yyy:</strong>xxx: Слушай, а ты умный?<br>ууу: Ну, наверное.<br>ххх: Тогда иди в БАН.',

189 => '<br><strong>xxx:</strong>Пора уже кодексы писать :3<br><strong>yyy:</strong>Клопно-уголовные :D<br><strong>zzz:</strong>~~В соответствие со статьёй №№№, клоп-контент и клоп на клоп-контент в публичных тредах караются~~~<br><strong>bbb:</strong>Засыпанием клопов в штаны?',

190 => '<br><strong>xxx:</strong>Ящетаю, что пока Орхи нет, хакеры этим воспользовались, и потихооооньку разбирают табун…<br><strong>yyy:</strong>Ящетаю, что разбирать пока особо нечего.<br><strong>zzz:</strong>Пока ты так считаешь, я утащу бегущих понек =3',

191 => '<br><strong>xxx:</strong>明日　^^<br><strong>yyy:</strong>«Асьта» значит «завтра».<br><strong>xxx:</strong>И всё-же говорят они в основном «ащта», а не сепелявят.<br><strong>zzz:</strong>Программисты...<br><strong>xxx:</strong>Вообще-то это естественный язык. >_><br><strong>zzz:</strong>А тут разве не любое непонятное явление называют программистами? <_<',

192 => '<br><strong>xxx:</strong>То чувство, когда надо зайти на табун с чужого телефона, а у тебя пароль — 49 символов…',

193 => '<br><strong>xxx:</strong>То чувство когда ничего не понимаешь в программировании. :D<br><strong>yyy:</strong>Ну так учи. )<br><strong>zzz:</strong>Э, не, у вас и так там полно народу, нечего невинных флудеров втягивать.<br><strong>bbb:</strong>Секта программистов',

194 => '<br><strong>xxx:</strong>СМТ! Отправляй письмо zzz с указанными мной и тобой пунктами, мы идем на мировую.<br><strong>yyy:</strong><s>Главное не на Третью... </s>',

195 => '<br><strong>xxx:</strong>Тыжучишься на программиста?<br><strong>yyy:</strong>Инженер же…<br><strong>xxx:</strong>Программист, значит…<br><strong>yyy:</strong>С какого инженера к программисту ровняешь?<br><strong>xxx:</strong>ТыжИнженер = ТыжПрограммист…<br><strong>yyy:</strong>Я с компьютерами не вожусь.<br><strong>xxx:</strong>Тогда ты — плохой инженер!',

196 => '<br><strong>xxx:</strong>Как ни странно, Орхи — отличный мотиватор. Вот он когда-то сказал, что «если xxx делает — он делает это на совесть». А я теперь это вспоминаю, и делаю не «ай, сойдет», а хорошо…',

197 => '<br><strong>xxx:</strong>Плохой и ленивый бот!<br><strong>yyy:</strong>Если бы у ботов были руки, то они бы росли из нехорошего места…<br><strong>xxx:</strong>У них код из этого места растёт.',

198 => '<br><strong>xxx:</strong>Аррра! Пойдем качать третий фоллач, именем Пиратов Лунного Океана!<br><strong>yyy:</strong>Вы лучше бы качали пресс.<br><strong>zzz:</strong>Дай ссылку, скачаем.',

199 => '<br><strong>xxx:</strong>Лежит Маша-аликорн на диване с видом философа да придерживает ореолом магии перо, зависшее над свитком. Поворачивается к Лисе, что пьет морковный сок и таким задумчивым голосом спрашивает:<br>— Лиса, вот будь добра, как лучше — Тигэр Гавкфрост или Гавкфырост?<br>А Лиса, отрываясь от пакетика морковного сока да облизнувшись, отвечает:<br>— Хавка!',

200 => '<br><strong>xxx:</strong>Это хорошо… Послушай… А сам-то ты к тульпам как относишься? Кем нас считаешь?<br><strong>Boshy:</strong>Хех, до сих пор никто не понял?<br><strong>xxx:</strong>И тут неожиданный сюжетный поворот. Boshy — тульпа, захвативший тело хоста, и защищающий права других тульп!',

201 => '<br><strong>xxx:</strong>Я думал, что ты очень-очень большой. А ты 92 года.<br><strong>yyy:</strong>И что с того? Типа я молокосос какой, хочешь сказать?! Типа бочку катишь? Сюда иди, на!<br><strong>xxx:</strong>А бочка с сидром. Не хочешь? Ну ладно. *покатил обратно*',

202 => '<br><strong>xxx:</strong>Холод — отсутствие тепла. Тьма — отсутствие света.<br><strong>yyy:</strong>Холод — отсутствие отопления. Тьма — отсутствие электричества. Добро пожаловать к нам в школу.',

203 => '<br><strong>xxx:</strong>Вот bbb наверху возмущается, что её назвали «существом»… может, мне тоже начать возмущаться тому, что меня называют Зефиром?<br><strong>yyy:</strong>Да. Потому что зефирка — Рэр.<br><strong>xxx:</strong>*начинает неистово полыхать*<br><strong>zzz:</strong>Господа, у нас зефир потёк.',

204 => '<br><strong>xxx:</strong>Надо бы добить флудилку<br><strong>yyy:</strong>Живодёр! Убийца! :D<br><strong>zzz:</strong>Ты написала комментарий, значит приложила к этому руку!',

205 => '<br><strong>xxx:</strong><s>Я маньяк убийца и охочусь на тульп.</s><br><strong>yyy:</strong>Мама, спаси!<br><strong>xxx:</strong>Ты, надеюсь понимаешь что это шутка?<br><strong>zzz:</strong>Ты так говоришь, как будто это в принципе возможно. >_><br><strong>yyy:</strong>Ну были же охотники на приведений. :D<br><strong>zzz:</strong>*представил*<br>У xxx дома есть подвал, а там здоровенный контейнер с тульпами и зарядное для плазменных излучателей. ^^',

206 => '<br><strong>xxx:</strong>Ватя — как пинки. Только пинки устраивает вечеринку, а ватя — <s>до</s>расспрос.',

207 => '<br><strong>xxx:</strong>*зашел*<br>216 комментов за ночь?!<br>*ушел*<br><strong>yyy:</strong>Кто-то кастанул «Молчание» и даже применил древнее проклятие «Важные дела», я уже подумываю подать награду за голову этого злодея.<br>Стоп, кому это я говорю? Он же ушел…<br><strong>zzz:</strong>Подавай, большую-большую награду!<br><strong>yyy:</strong>Хорошо, вот только у меня есть 200р, ну и все…<br>Может хватит?<br><strong>zzz:</strong>Ну…<br><strong>bbb:</strong>Ватю в подарок!',

208 => '<br><strong>xxx:</strong>Я пошла готовить бутерброд, а внезапно познала боль…<br><strong>yyy:</strong>Порезалась?<br><strong>zzz:</strong>А вдруг её бутерброд ударил? 0_о',

209 => '<br><strong>xxx:</strong>Знакомая предложила сыграть в «данетки», угадайку, как бы оно ни называлось. Чтобы я взял в руки рандомный предмет до которого могу дотянуться рукой из-за компа, а она бы его отгадывала вопросами, на которые можно отвечать да/нет.<br>В руки был взят степлер.<br>Минуло полтора часа, отгадывание уходит в чуть ли не философские дебри. На вопросе «Can it be used to synchronise two objects? Tweak them into harmony somehow?» я едва не разрыдался в голос — это самая прекрасная метафора, которой только можно описать степлер.',

210 => '<br><strong>xxx:</strong>А это вы что делаете? о_о<br><strong>yyy:</strong>Куси.<br><strong>xxx:</strong>А bbb не против таких кусей? XD<br><strong>zzz:</strong>Он суп куськает.',

211 => '<br><strong>xxx:</strong>Принцессы не шипят! Шипят кошки, змейки, ящерки…<br><strong>yyy:</strong>— Луна, ты шипишь?<br>— Не-а.<br>— Прям совсем?<br>— Ну иногда-а-а…<br>— Вот и я тоже. Однажды шикнула на молодого дворецкого за то, что он мне чай вместо кофе принес. Ну, доктор его откачал… потом…<br>— Давай спать, а?<br>— Ладно сплю…<br>*сорок секунд спустя*<br>— Лун! Луна-а, ты спишь?<br>— ХЩЩЩЩЩ!!!1<br>— <small>Оке-еей... </small>',

212 => '<br><strong>xxx:</strong>Ну я о том же. Заходишь такая на Бункер, а там крупы с потолка свисают…',

213 => '<br><strong>Дневник Бункера.</strong><br>"<em>И все же…Куда делся Ози?</em>" — именно этим вопрос задался местный управляющий бункера. Казалось бы, бункере не такой уж и большой и в нем просто невозможно потеряться, но у Ози был феноменальный талант, он мог потеряться где угодно, даже там, где потеряться в принципе не возможно. Я подумал, что если Ози посадить в абсолютно пустую комнату, то он сможет потеряться и в ней.<br>Возможно, Ози просто решил выйти из бункера и прогуляться по поверхности, никому ничего не сказав, чтож когда он снова объявится в бункере мы у него спросим куда же он пропал, а пока подождем. Но если он все же не объявится через некоторое время, то скорее всего будем собирать группу разведгруппу на поиски, упаси Селестия чтоб с ним ничего плохого не случилось.',

214 => '<br><strong>xxx:</strong>Во флудилке наступила весна, на ветках чирикали всякие зёбры…',

215 => '<br><strong>xxx:</strong>YYY!<br><strong>yyy:</strong>ЧТО?<br><strong>xxx:</strong>Ты меня не любишь, фыр >:<br>*дуется*<br><strong>zzz:</strong>Значит, ты мне с xxx изменяешь, да?! У тебя дети! ДЕТИ, YYY! Целых шестеро! А ты мне ничего не… А! Ах вот ты как на кодишь, пока меня нет дома! Значит, ты приносишь домой xxx и кодишь с ним! Ну, yyy… ну ты… вот… Вот… Вот и кодь тут со своим xxx! А я к маме поеду, в Понивилль! И детей заберу! Всех! Включая Дездарка! А ты мне еще алименты платить должен будешь, вооооот! И даже не пытайся остановить меня! Всё равно уеду!<br><strong>yyy:</strong>О_О<br><strong>bbb:</strong>Драма! Драма в прямом эфире! *жрет попкорн*',

216 => '<br><strong>xxx:</strong>Приёмный сын не совсем сын. Блин.<br><strong>yyy:</strong>Не совсем сын… В смысле немного дочь!?!?!?',

217 => '<br><strong>xxx:</strong>Фиолетовые волосы — анимешный монгол ^^<br><strong>yyy:</strong>Лунная призма, дай мне кумыс!',

218 => '<br><strong>xxx:</strong>Там бегают Ози...<br><strong>yyy:</strong>...по памяти...<br><strong>zzz:</strong>лапками =3',

219 => '<br><strong>xxx:</strong>Ты уже был уговорен, что мне тебя, опять заново уговаривать что-ли?',

220 => '<br><strong>xxx:</strong>Ты предлагаешь заняться… *покраснел* парным программированием?<br><strong>yyy:</strong>Чем?<br><strong>xxx:</strong>Ну, *ещё больше покраснел* когда программисты… вдвоём… пишут один *сглотнул* код<br><strong>yyy:</strong>Я не программист…<br><strong>xxx:</strong>О_О Ты предлагаешь заняться <e>этим</e> с непрограммистом?! Грязный извращенец!',

221 => '<br><strong>xxx:</strong>И было бы неплохо узнать, какая настоящая политика приёма в ТаБункер. Он элитный? Открытый? Какие источники могут быть аргументом для добавления нового человека?<br><strong>yyy:</strong>Илитный. Закрытый. Водопад.<br><strong>zzz:</strong>Из недавнего опроса следует, что неилитный.<br><strong>yyy:</strong>И что? Это не показатель, это лишь доказывает что тут илитный блог скромняшек.',

222 => '<br><strong>xxx:</strong>Объясняй, я хочу поскорее сделать тебя живой, краткой и Анти_Ватей.',

223 => '<br><strong>xxx:</strong>Ози глупы.<br><strong>yyy:</strong>Ози думают лапками.',

224 => '<br><strong>xxx:</strong>Я не ною. Я думаю, как разобраться с этой ерундой. А ты только бензин подставляешь.<br><strong>yyy:</strong>Кто подставил <s>кролика Роджера</s> Бензин!?',

225 => '<br><strong>zzz:</strong><img src="https://files.everypony.ru/tabun/ponies/?1" /><img src="https://files.everypony.ru/tabun/ponies/?2" /><img src="https://files.everypony.ru/tabun/ponies/?3" /><img src="https://files.everypony.ru/tabun/ponies/?4" /><img src="https://files.everypony.ru/tabun/ponies/?5" /><img src="https://files.everypony.ru/tabun/ponies/?6" /><img src="https://files.everypony.ru/tabun/ponies/?7" /><br>',

226 => '<br><strong>yyy:</strong>Аааа, он таки свиснул бегущих понек!!! *паника*',

227 => '<br><strong>xxx:</strong>Выслать снега контейнерной перевозкой? У меня его тут предостаточно.<br><strong>yyy:</strong>Пришли, пожалуйста.<br><strong>xxx:</strong><br>______________<br>| СНЕГ, СНЕГ ||"""|""\__,_<br>| ____________ ||__ |__|__ |)<br>|(@) |(@)"""**|(@)(@)****|(@)',

228 => '<br><strong>xxx:</strong>…Я в регулярки умею плохо…<br><strong>yyy:</strong>Почему я все время вместо регулярок слышу «циркулярки»?<br><strong>zzz:</strong>Циркулярки плохо юзеров пилят, модераторы жалуются!',

229 => '<br><strong>xxx:</strong>Дружба и магия.<br><strong>yyy:</strong>Пельмени и техника?',

230 => '<br><strong>xxx:</strong>Сейчас тебя куськать будут .-.<br><strong>yyy:</strong>За что?<br><strong>zzz:</strong>А вот что найдут, за то и кусьнут!',

231 => '<br><strong>xxx:</strong>Весь мир в полосках!<br><strong>yyy:</strong>В поперечных или в продольных?<br><strong>xxx:</strong>В тех и тех!<br><strong>yyy:</strong>Тогда ваш мир в клеточку, фырк.',

232 => '<br><strong>xxx:</strong>В церкви много положительной энергии.<br><strong>yyy:</strong>Ватя в каждой церкви?',

233 => '<br><strong>xxx:</strong>С Новым Годом, Карл.<br><strong>yyy:</strong>Мистер Карл возмущён тем, что его назвали просто Карлом.<br><strong>xxx:</strong>Я вот тоже возмущаюсь, когда меня называют Пиро, потому что мне бы хотелось, чтобы меня называли «Величайший из Смотрителей Маяка, Первый Пилот Межгалактического вертолета имени последнего ЭТЭ, повелитель всея электричества Пиротехник Первый». Но реальность такова, что межгалактического вертолета у мну нет. Поэтому меня называют Пиро.<br>Поэтому медведу тоже следует смириться с реальностью.',

234 => '<br><strong>xxx:</strong>Да ладно, я всё равно ищу повод показать, я это люблю. Просто не вижу смысла вам это читать.<br><strong>yyy:</strong>Взял бы да и показал. Кто видит смысл — будет читать<br><strong>xxx:</strong>Как?! А повыкоблучиваться?! Как же без этого?! КА-А-А-АК?!<br><strong>yyy:</strong>Чтобы выкаблучиваться каблуки нужны. А у тебя — копыта. Фыр.',

235 => '<br><strong>xxx:</strong>yyy, ты контролируешь мой разум?<br><strong>Waterfall:</strong>Нет. Ты и так делаешь всё, что я хочу. Более того — ты хочешь делать именно то, что я хочу, чтобы ты делал.<br></bquote> <br><br>',

236 => '<br><strong>xxx:</strong>Мне вот интересно, zzz, а вы рейтинг сами подняли, пользуясь своим положением, или честно вас лайкали другие?<br><strong>yyy:</strong>Не, он как-то во время теста шутки ради поднял на время. И забыл.<br><strong>zzz:</strong>Это еще что. Я во время теста bbb в Гленна превратил! Полностью скопировал его профиль с табуна. И карму с силой тоже.<br></bquote>  А это реально надо в цитатник?<br><br>',

237 => '<br><strong>xxx:</strong>*катит бочку*<br><strong>yyy:</strong>Ах, какой соблазн зарегистрировать аккаунт «бочка» и написать от его имени "*катится*"!',

238 => '<br><strong>xxx:</strong>Все паладины — в душе…<br><strong>yyy:</strong>Грехи смывают шампунем…',

239 => '<br><strong>xxx:</strong>О чем бы мне еще поговорить. Говорить не о чем, но потребность есть. Флудилка — заразная вещь<br><strong>yyy:</strong>Заразна — это когда ты каждые несколько минут обновляешь флудилку с желанием посидеть и почитать, чокак люди живут, чо делают? Действительно заразно.<br><strong>zzz:</strong>То есть, если я с самого завтрака только и делаю, что жму «обновить комментарии» да пишу тут, то я… О_О<br><strong>yyy:</strong>Черт, а я ведь тоже с того момента, как проснулся — все обновляю, да обновляю…',

240 => '<br><strong>xxx:</strong>ЧУВАААК!!! Давай подымим? <img src="https://files.everypony.ru/smiles/6c/59/7d5843.png" title="" align="" /><br><strong>yyy:</strong>Я так понял, он свитки подымить предлагает.<br><strong>zzz:</strong>Скурим древние свити?<br><strong>bbb:</strong>Я всяких там Орей не курю!',

241 => '<br><strong>xxx:</strong>Господи, какой же Бункер романтический...<br><img src="http://static.lunavod.ru/img/c508ff586bf22b3049d7f4fce05192fb2e880943.png" title="" align="" />',

242 => '<br><strong>xxx:</strong>Я люблю общаться с ламповыми людьми.<br><strong>yyy:</strong>Ламповые люди… ламповые люди…<br>*представил гигантских гуманоидов, у которых вместо нервной системы стоят платы с электронными лампами*<br>*медленно офыревает*',

243 => '<br><strong>xxx:</strong>Ты Кантерлотское приведение! Ты рисуешь краской пятно крови на полу на том месте, где убил свою жену!<br><strong>yyy:</strong>Эй, она была дурна собой и совершенно не умела готовить, это все оправдывает! Да и репутацию надо поддерживать, а то наберут всяких пинкертонов!<br><strong>xxx:</strong>Но… еда в женщине — не главное…<br><strong>zzz:</strong>Главное — еда вне её!',

244 => '<br><strong>xxx:</strong>А сколько вам лет, сир?<br><strong>yyy:</strong>В блоге такая ситуация, что вполне реально ошибиться с оценкой возраста лет на десять в любую сторону.',

245 => '<br><strong>xxx:</strong>Я достаю из широких штанин.<br>Все возмущённо кричат: «Гражданин!»',

246 => '<br><strong>xxx:</strong>Спокойной ночи! Да прилетит к вам Луна.<br><strong>yyy:</strong>Если не уточнять, что речь о пони, то пожелание можно счесть апокалиптическим.<br></bquote><br>',

247 => '<br><strong>xxx:</strong>*Грызёт печеньки*<br><strong>yyy:</strong>*Грызёт крекер «Нежный!» по 623 тг. за килограмм*<br><strong>xxx:</strong>У меня испечённые врукопашную.<br><strong>zzz:</strong>Рукопашная готовка!',

248 => '<br><strong>xxx:</strong>*пришла*<br>*ушла*<br><strong>yyy:</strong>У вас лиса мигает',

249 => '<br><strong>xxx:</strong>Да… чай — он как Селестия…<br><strong>yyy:</strong>Чай — и есть Селестия…<br><strong>zzz:</strong>Но… Как Селестия может быть чаем, если она ненавидит чай… Тогда у неё, должно быть, ужасно низкая самооценка…',

250 => '<br><strong>xxx:</strong>Блин, ози похожи на орей! А вы знали, что «з» это «p» в английской раскладке? Совпадение?<br><strong>yyy:</strong>Не знали. Ори не программисты, и они невнимательные. Они не бегают по памяти лапками, они ее куськают, а потом спят в ней.<br><strong>xxx:</strong>Ори спят в памяти?<br><strong>yyy:</strong>Ага, а еще регулярно выражаются. И пинают байты.',

251 => '<br><strong>xxx:</strong>Это то неловкое чувство, когда читаешь предыдущую флудилку чтобы вспомнить что ты вчера делал. =__=',

252 => '<br><strong>xxx:</strong>Э-э… расчёсывание гривы и хвоста — выходят за рамки дружеских отношений?<br><strong>yyy:</strong>Я уже достаточно взрослая, чтобы это считалось ухаживанием.<br><strong>zzz:</strong>СЕНСАЦИЯ!!! Парикмахеры — тайные ухаживатели тысяч людей!!!',

253 => '<br><strong>xxx:</strong>Лунавод, желаешь ли ты взять в жены эту Тигру?<br><strong>yyy:</strong>Да!<br><strong>xxx:</strong>А ты, Тигра, желаешь?<br><strong>zzz:</strong>Взять саму себя в жены?',

254 => '<br><strong>xxx:</strong>*слинял*<br><strong>yyy:</strong>О нет! xxx линял и весь слинял! *Судорожно собирает шерсть, чтобы скатать нового xxx*',

255 => '<br><strong>xxx:</strong>Да я в программировании вообще не разбираюсь.<br><strong>yyy:</strong>А ты попробуй.<br><strong>zzz:</strong>А мне как попробовать?<br><strong>yyy:</strong>Скачать Питон.<br><strong>zzz:</strong>Теперь когда я всё это увидел, я задумался над тем как это поможет лично мне… =_=<br><strong>bbb:</strong>Ты сможешь сказать компьютеру на языке python, что он офигел в концы.',

256 => '<br><strong>xxx:</strong>Программо-Флудилки? Не надо…<br><strong>yyy:</strong>Программобредации лол.<br><strong>zzz:</strong>И помотивы на питоне, дыа )<br><strong>xxx:</strong>Кто напишет код смешнее?',

257 => '<br><strong>xxx:</strong>Выключили на улице фонари. Всё такое синее. И вот идёшь в школу и весь ты в темноте, поглощён ею… а она цвета шерстки Луны… и вот идёшь и понимаешь — Луна — не просто пони. Это материя, поглощающая всё. Рано или поздно эта материя поглотит нас. И всё станет Луной. *валяется в вакууме*',

258 => '<br><strong>xxx:</strong>Посадил сталкер псевдо-репку. Выросла псевдо-репка большая-пребольшая! Взял сталкер гранатомет и пошел ее добывать. И все бы у него наверняка получилось, если бы псевдо-мышки, да псевдо-жучки не набежали!',

259 => '<br><strong>xxx:</strong>И мне выходить на кафедру, чтобы опять проводить бракосочетание, но на этот раз ботов!? *в ужасе прячется за кафедру, поправляя митру, чтобы никто не увидел рожки*<br><strong>yyy:</strong>Дождёшься, зашипят твои рожки с кем-нить.<br><strong>zzz:</strong>С другими рожками 0_о<br><strong>xxx:</strong>Чтоб брак был на моей голове!? Да никогда в жизни!!!<br><strong>zzz:</strong>Первая брачная ночь тоже))))))))',

260 => '<br><strong>xxx:</strong>А если мы с zzz против тебя и ИИ? Как раз сравняться должны по уровню.<br><strong>yyy:</strong>Давайте. Только ты мой уровень переоцениваешь — знаю много, а скорость реакции фиговая.<br><strong>zzz:</strong>Я лично тоже на slowest играю. Поставим такую скорость?)<br><strong>yyy:</strong>Только если с паузами :-)<br><strong>zzz:</strong>Если бы паузы позволяли давать задания юнитам…<br><strong>yyy:</strong>Но они дают возможность подумать, оценить ситуацию, открыть вики, позвонить друзьям…<br><strong>bbb:</strong><blockquote>… позвонить друзьям...</blockquote><br>Знаешь толк!<br><strong>yyy:</strong>Ага :-) Представляю коммент от себя здесь через пару часов — «Меня Минос темпестами прессует, ребят, мне лучше отбиваться гидрой или мутой?»',

261 => '<br><strong>xxx:</strong>What the ozelot say?<br><strong>yyy:</strong>Апи-апи-апи-апи! Апи-апи-апи-апи!!!',

262 => '<br><strong>xxx:</strong>Тараканы, тараканы. У всех тут тараканы… Только у меня одного, что ли, поняши в голове?<br><strong>yyy:</strong>Пони в голове — распространённый в среде брони подвид таракана головного.',

263 => '<br><strong>xxx:</strong>Программист?!<br><strong>yyy:</strong>Начинающий.<br><strong>xxx:</strong>Программист!!!<br><strong>zzz:</strong>Ози нашли программиста! Сейчас будет ози-раш!',

264 => '<br>*ветка о тесте на «реальный» возраст*<br><strong>xxx:</strong>Интересно, Вате даст 500, или наоборот в минус уйдёт?<br><strong>yyy:</strong>Сломается<br><strong>zzz:</strong>42.<br><strong>bbb:</strong>Комплексное число покажет',

265 => '<br><strong>xxx:</strong>Ори! Компьютерный микрофон — копеечная вещь! Купи ты его уже)<br><strong>yyy:</strong>Так вот почему у Ори такой ник — микрофона у него нет…',

266 => '<br><strong>xxx:</strong>Идеальная погода для пиратствования.<br><strong>yyy:</strong>Много ли кораблей ты захватила?<br><strong>xxx:</strong>Ну… Вообще, я только грабила других пиратов и оскорбляла их… <span class="spoiler-gray">Как кстати: ты дерёшься как корова!</span><br><strong>yyy:</strong><span class="spoiler"><span class="spoiler-title spoiler-close"><span class="spoiler-gray">Р-р! </span></span><span class="spoiler-body"><br><img src="https://static.lunavod.ru/img/c4ac24a4.gif" title="" align="" /><br></span></span><br><strong>xxx:</strong><span class="spoiler-gray">Чёрт, так это был комплимент...</span>',

267 => '<br><strong>xxx:</strong>Пришёл, увидел, перекат.',

268 => '<br><strong>xxx:</strong>Врачи не должны сдаваться! Они должны сделать все для помощи пациенту, несмотря на сколько он не адекватен!<br><strong>yyy:</strong>Клятва Гиппократа?<br><strong>zzz:</strong>Зарплата.',

269 => '<br><strong>xxx:</strong>Так, молодой человек, остынь, пока дров не наломал.<br>КАК И ТОВАРИЩИ ПАЛАДИНЫ.<br><strong>yyy:</strong>Слушай, на дровах мы не сжигаем уже лет пятьсот…',

270 => '<br><strong>xxx:</strong>*сидит в центре кучи орей, растерянная и смущенная*<br><strong>yyy:</strong>*расчесывают, гладят и куськают. но один уже устал и свернулся клубочком у живота*<br><strong>xxx:</strong>*перевернулась на спину, уложив соню на живот, гладит*<br><strong>yyy:</strong>*еще пара орей, кроме первого спящего, уместилась на животе. остальные улеглись с разных сторон и все одновременно муркают*<br>— Мрр…<br>— Мурк…<br>— Мррявк…<br><strong>xxx:</strong>Ну все, теперь я сильная и независимая кобылка…',

271 => '<br>Лунавода бояться — Тигру не обнимать!',

272 => '<br><strong>xxx:</strong> О. Во славу Луне я готов. А что необходимо? *хитро прищурился*<br><strong>yyy:</strong> Мне просто надо убить тебя два раза, а затем воскресить. Ничего такого.		',

273 => '<br><strong>xxx:</strong>Да какое там беречь, когда уже зла не хватает?!<br><strong>yyy:</strong>Не хватает зла — переходи на добро.',

274 => '<br><strong>xxx:</strong>Бункер единогласно признал Тигру молодцой. Кто-нибудь, сделайте ей почётную ачивку молодцы.',

275 => '<br><strong>xxx:</strong>Повесть о том, как Лисичка пытала себя в хобби.<br><strong>Программирование.</strong><br>Ой, здравствуйте! Хотите я вас научу заставлять писать Пяткон то, что вы напишете за 500 рублей? Но… Я же… Научить хочу… Не дорого… Жизнь-боль, где же мои аскорбинки? <br><strong>Построение роботов.</strong><br>Смотрите! Я сделала ожерелье из девяти гаек!<br><strong>Рисование.</strong><br>Точка-точка-запятая, получилась рожица кривая! Палка-палка-огуречик, получился человечек!<br><strong>Шитьё плюш.</strong><br>МАМА!!! Я МАШИНКУ СЛОМАЛА! СЛУЧАЙНО!!! СПАСИТЕ! СКОРЕЕ! ПОЧЕМУ ОНА ТАК РЫЧИТ, КОГДА Я ТРОГАЮ ЕЁ ПЕДАЛЬКУ? ЧТО Я ЕЙ СДЕЛАЛА?! МАМА! СКОРО СВОИМ СУПЕР-СКОРОСТНЫМ КОГТЁМ ОНА ПРОНЗИТ МОЁ КОПЫТО, Я НЕ МОГУ ЕГО УБРАТЬ, МОЯ ТКАНЬ ЗАОДНО С ЭТИМ МОНСТРОМ!!! СПАСИТЕ!<br><strong>Лепление поней.</strong><br>— У тебя вышел очень красивый банан.<br>— НО ЭТО ФЛАТТЕРШАЙ! :"c<br><strong>Писательство.</strong><br>И тут плюшевый дракончик нежно облизал каёмочку тарелочки, а та пронзительно застонала...<br><strong>Переводить.</strong><br>— Что он сказал?<br>— Бургуаззе шрверц тугуардэ дэсрамбэ.<br><strong>Дизайн сайтов.</strong><br>Так, сюда тарелочку, а сюда плюшевого дракончика, а сюда красиво напишем: «РосПотребНадзор».',

276 => '<br><strong>SMT5015:</strong>Ещё одна флудилка имени непонятной и ненужной цифробуквенной фигни.<br><strong>xxx:</strong>*задумчиво разглядывает ник написавшего это*',

277 => '<br><strong>xxx:</strong>Шел десятый час бодрствования без майнкрафта… Я вспомнила, как пользоваться пейнтом и следить за флудилкой…<img src=”https://files.everypony.ru/smiles/ad/bc/48cb4e.png”>',

278 => '<br><strong>Minos:</strong> Они разбегаются. А приковать их к себе возможности нет. У Хари интернет отключили. Сова и Моль просто пропадают где-то. Эля вообще в состоянии Шрёдингера. Ты и СМТ — ну, тут вам лучше знать.<br><strong>Марійка:</strong> Я никуда не разбегаюсь. Это ты какой-то неактивный. За остальных говорить не буду.<br><strong>Minos:</strong> Ну давай займёмся активностью.',

279 => '<br><strong>xxx:</strong>Я в детстве любил конструкторы, а потом появился Майнкрафт…<br><strong>yyy:</strong>Майн никогда не сможет заменить Лего!<br><strong>zzz:</strong>На блок майна голой ногой не наступишь…',

280 => '<br><strong>xxx:</strong>Вот предположим у человека значение силы превысило 10.000, не будет ли значение силы, наезжать на значение кармы?<br><strong>yyy:</strong>Будет.<br><strong>xxx:</strong>Я тоже так думаю смотря на шиппинг силы и кармы у тебя в профиле.<br><strong>yyy:</strong>Слушай, если я попрошу кого-нибудь из художников нарисовать этот шиппинг — они согласятся?<br><strong>xxx:</strong>Вот уж не знаю.<br>Персонифицируем Карму и Силу и начинаем их шиппить, друг с другом, с Бункеряшей, с Луноводом, с Орхи…<br><strong>yyy:</strong>С Гленном. Карма и Сила — это всегда шиппинг с Гленном.',

281 => '<br><strong>SMT5015:</strong>Биолог в треде! Всем пасть ниц перед несущим свет истины!</bquote> <br><br>',

282 => '<br><strong>Марійка:</strong>Бункерчане, подскажите фамилию, которая подошла бы человеку с именем Николай.<br><strong>J-sama:</strong>Что за Николай, почему ему пришлось придумывать фамилию, что это вообще такое?<br><strong>Марійка:</strong>Типичный_русский_айтишник. Ну, не совсем типичный, но на фамилию это влиять не должно. А фамилий я знаю мало… Не могу найти что-нибудь такое, что меня устраивало бы полностью.<br><strong>Минос:</strong><s>Пингвинов...</s>',

283 => '<br><strong>Ori:</strong>Перекат и в предыдущую класть надо. Желательно жирно, с <h5>.<br><strong>GordonFREE:</strong>Все<br><strong>Ori:</strong>Эх, учишь их учишь, про жирность, про <h5>, а они все равно по-своему делают…<br><strong>GordonFREE:</strong>Учи-учи, у меня резист на три месяца))',

284 => '<br><strong>Ясногрив:</strong> Тленоутра.<br><strong>Maxwell:</strong> Руки-ноги есть — РАДУЙСЯ!<br><strong>Ясногрив:</strong> *смотрит на копыта и выражает скепсис*',

285 => '<br><strong>MineOzelot:</strong> Озям не нужна переменная «сила», это будет зря занимать память.<br><strong>Waterfall:</strong> — А какие переменные нужны Озям?<br><strong>MineOzelot:</strong> У озей есть много переменных. Например: указатели на объекты в куче, принадлежащие ози, на связный список умений ози и массив указателей на любимые предметы ози.',

286 => '<br><strong>Марійка</strong>:Сижу читаю комментарии к <a href=”https://everypony.ru/rasskaz-fallout-equestria/comment-page-3#comments”>переводу Фа: Э </a>. Прочитала «насилие» как «ниасилие». Вот что значит не выспаться.',

287 => '<br><strong>J-sama:</strong>Свинец кроме того, что заменяет кальций в костях, провоцирует девиантное поведение.<br><strong>BarbadosUnicorn:</strong>Так это что, все брони просвинцованные?<br><strong>J-sama</strong>Там вроде какое-то не такое девиантное, а более агрессивное, как я понял.<br><strong>BarbadosUnicorn:</strong>То есть паладины просвинцованны?<br><strong>Партизан:</strong>Хм. Значит паладинами можно от радиации закрываться?',

288 => '<br><strong>SMT5015:</strong>Ватя какой-то почтипрогграммист. Постоянно с Ори непонятной фигнёй занимается. Оптимизирует или ещё чего.',

289 => '<br><strong>Waterfall:</strong><img src=”https://files.everypony.ru/smiles/69/f0/6f294c.png”> — Скорость. Плюсы опережают яву на порядки.<br><strong>J-sama:</strong>Я те на ассемблере могу такой говнокод написать, что он будет работать медленнее питона, эмулируемого на java.',

290 => '<br><strong>Минос:</strong>Хм. Мать говорит, что когда я что-то готовлю, кухня похожа на ад. Из этого я сделал вывод, что в прошлой жизни морковка была очень большим грешником.',

291 => '<br><strong>Deobrony:</strong><blockquote>Ученые доказали, что сны видят лишь люди с высоким уровнем интеллекта</blockquote><br>Паблики вк — унижаем людей быстро, профессианально, со вкусом и анонимно.',

292 => '<br><strong>Партизан:</strong> — Запускайся!<br>[BRAIN LAUNCH FAILURE]<br>— А я говорю запускайся!<br>[BRAIN LAUNCH FAILURE]<br>*стукнул*<br>[DEVICE NOT FOUND]<br>-_-',

296 => '<br><strong>xxx:</strong>Да. У меня от этого копыта чуть палочки с колбочками из глаз не посыпались.<br><strong>yyy:</strong>Совсем палочки за колбочки заходят X)',

297 => '<br><strong>xxx:</strong>*Проверил свой язык* Я в порядке!<br><strong>yyy:</strong>Боюсь спросить, зачем было его проверять?..<br><strong>xxx:</strong><blockquote>каждые две недели исчезает один язык.</blockquote><br>Мало ли…',

298 => '<br><strong>xxx:</strong>Всё что вы выложите может быть использовано против вас в сраче.<br><strong>yyy:</strong>Вы имеете право на… ммм, а что у нас аналог адвоката?<br><strong>zzz:</strong>Водопада?<br><strong>yyy:</strong>Так-то да, и по рифме подходит, но адвокатит ли Водопад?<br><strong>yyy:</strong>Впрочем да, это совершенно неважно. Право на Водопада, а уж что он там наводопадит — это твои проблемы )',

299 => '<br><strong>xxx:</strong>То чувство, когда тебе хочется что-то делать, а не можешь просто потому, что теряешь молодые годы в школе…<br><strong>yyy:</strong>Два слова: ОБЧР, ОЯШ.<br><strong>xxx:</strong>А они тут причём?<br><strong>yyy:</strong>Стандартное японское решение проблемы избытка энергии у подростков: двоечников в магов (у них не бомбит от нарушения физики по причине её незнания), диких ботанов в мастеров рукопашного боя (им полезно), а всех остальных — в ОБЧР, их в Японии вообще на развес продают.',

300 => '<br><strong>xxx:</strong>%lunabot:stat<br><strong>yyy:</strong>%lunabot:stat()<br><strong>xxx:</strong>Ай, блин, она же на батон приманивается…',

301 => '<br><strong>xxx:</strong>Смотрю на слипшиеся в форме стрелки вниз, пельмени. Думаю: «Почему я поставил минус таким вкусным пельменям? А они не обидятся? А, точно, эти пельмени хорошие, они не обижаются. Но всё-таки… точно! Тут же можно переголосовать!». *переворачиваю слипшиеся пельмени кверху ногами* Думаю: «Вот! Так лучше! Но почему они не позеленели? Может Луни ввёл возможность возвращения нейтральной оценки, а я и не заметил? Да нет вроде… а! Точно! Это же кухня, а не Бункер! Тут пельменям не ставят плюсы/минусы! Их тут едят!» *ем пельмени* Да, мне явно стоит баиньки.',

302 => '<br><strong>xxx:</strong>А ты уверен, что я это я?<br><strong>yyy:</strong>*смотрит через детектор крабиков*<br>Да, точно ты.<br><strong>xxx:</strong>Ну кря…<br><strong>yyy:</strong>Вот! Если оно выглядит как утка, с крыльями и крякает как утка, значит это крабик.',

303 => '<br><strong>xxx:</strong>*растет и распространяется во славу самого себя*<br><strong>yyy:</strong>Тантабус что ли?<br><strong>zzz:</strong>Тэнтабас)<br><strong>yyy:</strong>Не звучит.<br><strong>zzz:</strong>Ты должна была подтвердить настоящее произношение, а не опровергнуть его! Ты была мне как лингвист! Я уважал тебя!',

304 => '<br><strong>xxx:</strong>На сколько процентов Лунавод — жеребец? ((Д100))<br><strong>Dice:</strong>[ 7 ]<br><strong>yyy:</strong>*поперхнулся*<br><strong>yyy:</strong>На сколько процентов Лунавод — кобылка? ((д100))<br><strong>Dice:</strong>[ 93 ]<br><strong>xxx:</strong>Идеально с:',

305 => '<br><strong>xxx:</strong>Мне нужны артефакты!<br><strong>yyy:</strong>*переводит xxx в жпег и снижает разрешение*',

306 => '<br><strong>xxx:</strong>Неделями и месяцами меня заставляли учить этот грёбанный английский, чтобы он мне когда-то пригодился. Теперь я озираюсь по сторонам с чистой ненавистью ко всему, что на нём говорит и в мгновение ока готов это испепелить в пламени адской ярости.<br><strong>yyy:</strong>Я спокойней к нему отношусь… Но иногда раздражает. Особенно заимствования.<br><strong>zzz:</strong>Боже, храни заимствования! Благодаря им, изучив один язык, ты на 20% изучил ещё четыре.',

307 => '<br><strong>xxx:</strong>Хм… А я гусеница… Хм… А я ем шерсть?<br><strong>yyy:</strong>Ты ж ею плюёшься.<br><strong>xxx:</strong>Плююсь я шёлком. Кстати, гусеницы моли тоже паутину прясть могут. Вопрос: моль я платяная или право имею?',

308 => '<br><strong>xxx:</strong>На сколько процентов я жеребец? ((Д100))<br><strong>Dice:</strong>[ 1 ]<br><strong>yyy:</strong>XD<br><strong>zzz:</strong>*валяется на полу от хохота*<br><strong>bbb:</strong>Доигралась ты, xxx…',

309 => '<br><strong>xxx:</strong>Пни меня.<br><strong>yyy:</strong>*Отвесил хорошего пинка, так что аж хлопнуло*<br>Всегда пожалуйста<br><strong>xxx:</strong>Теперь ты известен как Ууу-Пинающий-Беззащитных-Котов-Поддавшись-На-Уговоры-Голоса-В-Голове-Или-Вы-Действительно-Поверите-Будто-Кот-С-Ним-Разговаривал-?!.',

310 => '<br><strong>xxx:</strong>*нинужнится*<br><strong>yyy:</strong>*нужница*<br><strong>yyy:</strong>Хм… Как-то это странно прозвучало О_о<br><strong>xxx:</strong>Потому что -тся окончание надо. А у тебя окончание как у существительного.<br><strong>zzz:</strong>Да норм, типа старославянская стилистика.<br><strong>bbb:</strong>Такое было в старославянском? Где? Покажите! Я хочу это увидеть. О_О<br><strong>yyy:</strong>И нужнились они три дня и три ночи, ако витязи великия… И испустили ор они идущия от рассвету солнышка красного, до приходу зари алыя! И да воззопили молодцы нужнящися, ибо силушки нужниться не достало им, воплем горестным!',

311 => '<br><strong>xxx:</strong><br><code></><br></(\-_-/)><br>-_-</code><br>— Привет!<br><strong>yyy:</strong>«Летящей походкой<br>Ты вышла из тэга...»',

312 => '<br><strong>xxx:</strong>Не пью, не курю, наркотики не… неважно.<br><strong>yyy:</strong>Корвалол когда-нибудь принимал?<br><strong>xxx:</strong>Нафыр он мне?<br><strong>yyy:</strong>Там есть барбитурат...<br><strong>xxx:</strong>Это типа Зиккурат во имя Барби?',

313 => '<br><strong>xxx:</strong>ТЕБЕ ЛС)<br><strong>yyy:</strong>Ответил чо<br><strong>xxx:</strong>Тебе лс<br><strong>xxx:</strong>ТЕБЕ ЛС<br><strong>zzz:</strong>*голос с небес*<br>ИСПОЛЬЗУЙТЕ АВТООБНОВЛЕНИЕ, ДЕТИ МОИ!<br><strong>yyy:</strong>Что эта? =D<br><strong>zzz:</strong>ЭТО ДАР, НИСПОСЛАННЫЙ ВАМ ЛУНАВОДОМ ВЕЛИКИМ, ГЛУПЦЫ!!!',

314 => '<br><strong>xxx:</strong>А ещё Лунавод палочку свою потерял, которую я искала потом. Правда я натыкалась на палочку bbb…<br><strong>yyy:</strong>Надо внимательнее следить за своими палочками<br><strong>zzz:</strong>И на чужие не натыкаться<br><strong>xxx:</strong>Я не виновата, она сама!<br><strong>bbb:</strong>Какая у меня инициативная палочка, однако! Без меня в Тигру смогла!<br><strong>xxx:</strong>Фыр, пусть Лунавод у тебя набирается у твоей палочки опыта!',

315 => '<br><strong>xxx:</strong>Палочки стреляющие эссенцией<br><strong>yyy:</strong>А если с наболдашником, то можно делать дырки. :3<br><strong>zzz:</strong>Так во-о-от зачем ты наболдашник к палочке хотел…<br><strong>bbb:</strong>Дырок ему оказывается мало…',

316 => '<br><strong>xxx:</strong>Индастриаловские инструменты и так хороши :-)<br><strong>yyy:</strong>Интересно, а если бы они чаровались…<br><strong>zzz:</strong>Я как-то дрель зачаровал.<br><strong>bbb:</strong>На тишину)',



);

srand ((double) microtime() * 1000000);
$randnum = rand(1,120);

echo"$quote[$randnum]";
{/php}
